<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Web</title>
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


  <!-- HTML5 shim and Respond.js for IE8 support oh HTML% elements and media queries -->
  <!--[if it IE 9]>
    <script src ="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src ="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
    .acomodo {
      display: inline-block;
      height: 2em;
      line-height: 2em;
      position: relative;
      vertical-align: middle;
      text-align: center;
      width: 2.5em;
    }

    .fa-stack-1x,
    .fa-stack-2x {
      left: 0;
      position: absolute;
      text-align: center;
      width: 100%;
    }

    ul {
      font-family: 'Orbitron', sans-serif;
      font-size: 20px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;

    }

    li {
      float: left;
    }

    .text-center {
      text-align: center;
    }

    li a {
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    body {
      background-image: url('../img/post-bg.jpg ');
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    section.uno {
      font-family: 'Orbitron', sans-serif;
      text-align: center;
      color: #FFFFFF;
      padding-top: 15%;
      padding-bottom: 15%;
      margin-top: 0px;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    section.dos {
      background-color: white;
    }

    #espacio {
      margin-top: 100px;
    }

    .post-preview {
      font-family: 'Patua One', ;
    }

    #blanco {
      color: white;
    }

    .link {
      color: black;
    }

    .link:hover {
      color: #0085a1;
      text-decoration: none;
    }

    .link:visited {
      color: #0085a1;
      text-decoration: none;
    }

    .link:active {
      color: #0085a1;
      text-decoration: none;
    }

    .links {
      color: white;
    }

    .links:hover {
      color: #0085a1;
      text-decoration: none;
    }

    .links:visited {
      color: #0085a1;
      text-decoration: none;
    }

    .links:active {
      color: #0085a1;
      text-decoration: none;
    }

    #older {
      float: right;
    }

    #centro {
      text-align: center;
    }

    .btn:not(:disabled):not(.disabled) {
      cursor: pointer;
    }

    .btn-primary {
      background-color: #0085a1;
      border-color: #0085a1;
    }

    .btn {
      font-size: 14px;
      font-weight: 800;
      padding: 15px 25px;
      letter-spacing: 1px;
      text-transform: uppercase;
      border-radius: 0;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    .post-meta {
      font-size: 18px;
      font-style: italic;
      margin-top: 0;
      color: #868e96;
    }

    .post-subtitle {
      padding-bottom: 25px;
      padding-top: 20px;
      font-weight: bold;
      margin: 0 0 10px;
      font-size: 35px;
    }

    .post-title {
      font-size: 50px;
      font-weight: bold;
    }

    .list-inline {
      padding-left: 0;
      list-style: none;
      margin-left: 370px;
    }

    .foto {
      padding-bottom: 50px;
      padding-top: 30px;
    }

    .texto {
      font-size: 20px;
    }
  </style>


</head>

<body>
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../fonts"></script>

  <ul>
    <li><a id="blanco" class="links" href="pagina.html">Galaxy</a></li>
    <li><a id="blanco" class="links" href="posts.html">Posts</a></li>
    <li><a id="blanco" class="links" href="contact.html">Contact</a></li>
    <li><a id="blanco" class="links" href="about.html">About</a></li>
  </ul>

  <section class="uno">
    <div class="container">
      <h1>Posts más recientes de Galaxy</h1>
      <p>Tu portal de noticias de el cosmos y los secretos del universo.</p>
    </div>
  </section>

  <section class="dos">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-10 mx-auto">
          <div id="espacio" class="post-preview">
            <a class="link" href="#">
              <h2 id="noticia1" class="post-title">
                Calentamiento global:
              </h2>
              <h3 class="post-subtitle">
                Científicos proponen un escenario seguro para el uso de la geoingeniería solar.
              </h3>
            </a>
            <img class="foto" src="../img/mundo.jpg" alt="">
            <p class="post-meta">Posteado por
              <a href="#">Adm Galaxy</a>
              en Septiembre 24, 2019</p>
            <p class="texto">El mundo se está calentando, y somos responsables. Algunos científicos evalúan si las mismas fuerzas globales
              que los humanos aprovecharon para impulsar el cambio climático,
              podrían usarse para mitigar los efectos del calentamiento global.
              Una de las ideas populares en el campo de la geoingeniería dirigida al clima para combatir el calentamiento antropogénico,
              es la dispersión masiva de aerosoles que contienen, por ejemplo, compuestos de azufre en la estratosfera.</p>
            <h3 class="post-subtitle">Intervención moderada</h3>
            <p class="texto">Se supone que dicho “velo estratosférico” reducirá la cantidad de luz solar que llega a la superficie de
              la Tierra y ralentizará la velocidad de aumento de la temperatura promedio.
              Sin embargo, aún no está claro qué consecuencias puede tener la aplicación de este enfoque.</p>
            <img class="foto" src="../img/mundo2.jpg" alt="">
            <p class="texto">En este sentido, una investigación realizada por un equipo de científicos de la Universidad de Harvard,
              el Instituto Tecnológico de Massachusetts (MIT) y la Universidad de Princeton, encontró que si se utiliza la geoingeniería solar
              para reducir a la mitad los aumentos de la temperatura global,
              podría haber beneficios globales sin exacerbar el cambio en ninguna área geográfica grande.</p>
            <p class="texto">Una preocupación que se ha planteado sobre esta idea es que reducir la luz solar entrante podría afectar el ciclo del agua.
              Específicamente, la investigación ha sugerido que, si se utilizara la geoingeniería solar para contrarrestar completamente el calentamiento
              provocado por las emisiones de CO2, la lluvia podría disminuir, y algunas regiones se verían más afectadas que otras.</p>
            <p class="texto">El nuevo estudio analiza una intervención más moderada orientada a reducir a la mitad el calentamiento esperado en el próximo siglo,
              en lugar de detenerlo por completo, podría reducir drásticamente los riesgos de consecuencias adversas.</p>
            <h3 class="post-subtitle">Indicadores climáticos</h3>
            <p class="texto">Para comprender mejor qué regiones podrían experimentar peores condiciones climáticas si la geoingeniería solar se combinara con los recortes
              de emisiones de CO2, los investigadores utilizaron un modelo de alta resolución de última generación para simular las precipitaciones extremas y los ciclones
              tropicales, también conocidos como huracanes.</p>
            <img class="foto" src="../img/mundo3.jpg" alt="">
            <p class="texto">Los autores rastrearon los indicadores climáticos más prevalentes y descubrieron que limitar el calentamiento en un 50 por ciento, además de
              enfriar el planeta mismo, compensa un aumento de aproximadamente 85 por ciento en la intensidad de los huracanes y reduce la frecuencia de lluvias y sequías
              extremas en muchas regiones.</p>
            <p class="texto">Según el modelo, menos del 0,5 por ciento del planeta vería los efectos del cambio climático exacerbados.</p>
            <p class="texto">Los investigadores manifiestan que este estudio representa un primer paso hacia la comprensión de cómo la geoinge
              niería solar podría utilizarse, junto con otras estrategias, para mitigar algunos de los peores impactos del cambio climático.</p>
            <p class="texto">Finalmente, expresan los autores del estudio, estos hallazgos refuerzan la idea de que la aplicación de geoingeniería
              solar moderada sería altamente efectiva para mejorar la mayoría de los cambios climáticos regionales.</p>
          </div>
          <hr>
          <div class="post-preview">
            <a class="link" href="#">
              <h2 id="noticia2" class="post-title">
                Poderoso campo magnético de Júpiter impulsa corriente oceánica en su luna Europa.
              </h2>
            </a>
            <img class="foto" src="../img/jupiter.jpg" alt="">
            <p class="post-meta">Posteado por
              <a href="#">Adm Galaxy</a>
              en Septiembre 18, 2019</p>
            <p class="texto">Por décadas se ha recopilado evidencia de que Europa, una de las 79 lunas de Júpiter, tiene un océano de agua salada bajo una capa de hielo.
              Estas observaciones plantean cuestiones con respecto a los movimientos oceánicos generados bajo el hielo, o los mecanismos que conducen a las características
              geológicas observadas en este satélite joviano.</p>
            <p class="texto">Con el propósito de profundizar en estas cuestiones, un dúo de investigadores del Centro Nacional de Investigaciones Científicas de Francia, (CNRS)
              utilizó mediciones de la nave espacial Galileo para calcular cómo el campo magnético de Júpiter podría estar impulsando una corriente ecuatorial en el océano de Europa.</p>
            <h3 class="post-subtitle">Un océano en movimiento</h3>
            <p class="texto">El poderoso campo magnético de Júpiter se extiende a lo largo de casi 5 millones de kilómetros, envolviendo las principales lunas del planeta.
              La sal contenida en el agua del océano de Europa haría que esta influencia magnética condujera electricidad, lo que significa que un campo magnético giratorio
              podría aplicarle una fuerza y ​​hacer que el agua se mueva.</p>
            <img class="foto" src="../img/jupiter2.jpg" alt="">
            <p class="texto">Las simulaciones numéricas del interior de Europa revelaron la probable existencia de una corriente alrededor del ecuador,
              la cual se mueve unos centímetros por segundo en la dirección opuesta al giro de Europa.</p>
            <p class="texto">Esta corriente que fluye contra la rotación de la luna podría estresar la superficie, causando que se agriete alrededor del
              ecuador, y de este modo revolver compuestos importantes para la vida.</p>
            <p class="texto">Los investigadores explican que esta corriente no ralentizará toda la luna porque las fuerzas de marea de Júpiter son enormes y mantendrán
              la rotación de Europa igual, pero sí puede estar creando las grietas observadas en la gélida superficie.</p>
            <p class="texto">Parte de la energía del campo magnético también podría disiparse en forma de calor, que luego fluiría hacia los polos, adelgazando la capa de hielo y,
              posiblemente, creando las condiciones necesarias para impulsar las columnas de agua que se han visto salir de Europa.</p>
            <h3 class="post-subtitle">¿Condiciones para la vida?</h3>
            <p class="texto">La corriente puede ser similar a la Corriente del Golfo de la Tierra, una vasta corriente en el Océano Atlántico. Si el océano de Europa tiene vida,
              el flujo de sus aguas podría ser clave para nutrirla y difundirla.</p>
            <img class="foto" src="../img/jupiter3.jpg" alt="">
            <p class="texto">Como manifiesta el investigador Christophe Gissinger, catedrático en la Escuela Normal Superior de Francia y coautor del estudio:
              “Sabemos que la Corriente del Golfo es crucial en la Tierra para el transporte de compuestos que son importantes para la vida”.</p>
            <p class="texto">Las conclusiones de esta investigación alimentan el interés de la comunidad científica en la luna joviana, que ha sido considerada como uno de los
              lugares más prometedores para buscar indicios de formas de vida extraterrestre.</p>
            <p class="texto">En este sentido, Los investigadores ya están trabajando en misiones para hacer precisamente eso. El Europa Clipper de la NASA y el Jupiter Icy Moons Explorer
              (JUICE) de la Agencia Espacial Europea están programados para ser lanzados en el año 2020, ambos equipados con cámaras de alta resolución y otros instrumentos sensibles.</p>
          </div>
          <hr>
          <div class="post-preview">
            <a class="link" href="#">
              <h2 id="noticia3" class="post-title">
                Esto es lo que debes saber de los agujeros blancos.
              </h2>
              <h3 class="post-subtitle">
                Como su nombre lo indica, un agujero blanco es lo opuesto a un agujero negro, y los astrofísicos han estado jugando con el concepto desde la década de 1970.
              </h3>
            </a>
            <img class="foto" src="../img/blanco.jpg" alt="">
            <p class="post-meta">Posteado por
              <a href="#">Adm Galaxy</a>
              en Agosto 24, 2019</p>
            <p class="texto">Por lo que sabemos, los agujeros negros son los núcleos colapsados de estrellas muertas, y se distinguen por ser tan densos que nada, ni la luz,
              puede escapar de ellos; por lo tanto, además de su particular negrura, estos extraños objetos son bien conocidos por una propiedad en particular: todo entra,
              pero nada sale.</p>
            <p class="texto">Si bien no fue sino hasta hace unas décadas que se obtuvo evidencia de su presencia, la teoría general de la relatividad predijo su existencia muchos antes, y
              de acuerdo a esas mismas leyes, así como existen los agujeros negros, en el universo también deberían existir los llamados agujeros blancos.</p>
            <h3 class="post-subtitle">Un antagonista</h3>
            <p class="texto">Como su nombre lo indica, un agujero blanco es lo opuesto a un agujero negro, y los astrofísicos han estado jugando con el concepto desde la década de 1970.</p>
            <img class="foto" src="../img/blanco2.jpg" alt="">
            <p class="texto">Así como en un agujero negro su fenomenal fuerza gravitatoria evita que nada escape, en un agujero blanco nada entra, y en contraste a los feroces succionadores de materia,
              los agujeros blancos estarían siempre expeliendo materia, por lo que serían objetos increíblemente brillantes e sumamente enérgicos, lanzando radiación al espacio a un ritmo furioso.</p>
            <p class="texto">Si bien teóricamente su existencia es posible, nunca hemos observado un agujero blanco, y han surgido varias razones para explicar esto.</p>
            <p class="texto">Una gran pregunta es, ¿cómo se formarían? Contamos con modelos plausibles de cómo se forman los agujeros negros, pero no ocurre lo mismo con sus antagonistas.</p>
            <p class="texto">Investigaciones anteriores han sugerido a nivel teórico que los agujeros negros y los agujeros blancos están conectados, de modo que toda la materia y la energía absorbida en un agujero negro podrían emerger
              de un agujero blanco en cualquier otra parte del cosmos o en otro universo, y ambos agujeros estarían conectados por un agujero de gusano, también conocido como puente de Einstein-Rosen.</p>
            <h3 class="post-subtitle">Posibilidades matemáticas</h3>
            <p class="texto">En el año 2014, Carlo Rovelli, físico teórico de la Universidad de Aix-Marsella en Francia sugirió que los agujeros negros y los agujeros blancos podrían conectarse de otra manera:
              cuando los agujeros negros mueren, pueden convertirse en agujeros blancos.</p>
            <img class="foto" src="../img/blanco3.jpg" alt="">
            <p class="texto">Asumiendo que un agujero blanco surgió de alguna manera, si un agujero blanco ha existido alguna vez, probablemente dejó de existir con bastante rapidez. Si el universo tuviera
              agujeros blancos desde el principio, se habrían extinguido miles de millones de años antes de que la vida en la Tierra comenzara.</p>
            <p class="texto">Luego está la idea aparentemente descabellada de que el Big Bang era en sí mismo fue un agujero blanco supermasivo. Este concepto también se ha explorado matemáticamente, pero de nuevo,
              es algo muy teórico.</p>
            <p class="texto">En todo caso estas son posibilidades matemáticas, pero en el universo real en el que estamos viviendo, no existe evidencia de la existencia de un agujero blanco, y si alguna vez se puede corroborar su presencia,
              eso implicaría la necesidad de replantearnos seriamente nuestra comprensión del universo.</p>
          </div>
          <hr>
          <div class="post-preview">
            <a class="link" href="#">
              <h2 id="noticia4" class="post-title">
                Agujeros Negros:
              </h2>
              <h3 class="post-subtitle">
                Físicos pueden haber encontrado una manera de recuperar información atrapada en un agujero negro.
              </h3>
            </a>
            <img class="foto" src="../img/negro.jpg" alt="">
            <p class="post-meta">Posteado por
              <a href="#">Adm Galaxy</a>
              en Julio 8, 2019</p>
            <p class="texto">Debido a las infinitas fuerzas gravitacionales que distingue a los agujeros negros, se cree que nada, ni la luz, puede escapar de su interior. Sin embargo, un equipo de físicos ha desarrollado y demostrado
              experimentalmente un nuevo protocolo que permitiría recuperar información atrapada en un agujero negro, utilizando la teleportación cuántica.</p>
            <p class="texto">Además de las aplicaciones en el campo de las tecnologías cuánticas, este trabajo también tiene un significado teórico, ya que permite estudiar
              la mezcla de información consumada por un agujero negro.</p>
            <h3 class="post-subtitle">Partículas vinculadas</h3>
            <p class="texto">La mezcla cuántica, también conocida como aleatorización cuántica, es el proceso de dispersión de información a través de un sistema cuántico complejo debido a la interacción de sus partes.
              Como resultado de esto, surgen correlaciones entre objetos distantes, lo que en la mecánica cuántica se denomina entrelazamiento.</p>
            <img class="foto" src="../img/negro2.jpg" alt="">
            <p class="texto">La física moderna dicta que, después de ser consumida por el agujero negro, la información de las partículas
              (su masa, momento, temperatura, etc.) debería perderse para siempre en el universo.</p>
            <p class="texto">Pero en la física cuántica, la información no se pierde, en su lugar, se oculta o mezcla entre las partículas subatómicas e inextricablemente
              vinculadas, por lo que la medición de las propiedades de uno puede proporcionar detalles importantes sobre el otro.</p>
            <p class="texto">Comprobar esto en un agujero negro resulta sumamente complicado, por no decir imposible; pero los investigadores crearon una computadora cuántica que realiza cálculos utilizando
              los bits entrelazados cuánticos, o qubits, la unidad básica de información utilizada en la computación cuántica</p>
            <p class="texto">Luego establecieron un modelo simple utilizando tres núcleos atómicos del elemento iterbio, que estaban entrelazados entre sí. Usando otro qubit externo, los físicos pudieron decir
              cuándo las partículas en el sistema de tres partículas se mezclaron y pudieron medir cuán entrelazados estaban.</p>
            <h3 class="post-subtitle">Desorden cuántico</h3>
            <p class="texto">Los científicos lograron alcanzar la probabilidad de coincidencia de estados cuánticos después de la teleportación en 80 por ciento, lo que significa que aproximadamente
              la mitad de la información se mezcló y la mitad se perdió debido a la irreversible decoherencia del sistema.</p>
            <img class="foto" src="../img/negro3.jpg" alt="">
            <p class="texto">Sin embargo, explican los científicos, esto fue suficiente para demostrar que realmente se había producido un desorden cuántico en este circuito de tres qubits.</p>
            <p class="texto">Aunque el experimento se realizó en un laboratorio, los resultados son de gran valía, ya que los investigadores afirman que la dinámica de la información
              cuántica es la misma, aquí y en lo profundo de un agujero negro.</p>
            <p class="texto">Los resultados muestran cómo el estudio de los agujeros negros conduce a experimentos que pueden sondear pequeñas sutilezas en la mecánica cuántica que podrían ser útiles,
              no solo en la tecnología cuántica, también en la física de alta energía, materia condensada y atómica, molecular y óptica.</p>

          </div>
          <hr>
          <!-- Pager -->
          <div class="clearfix">
            <a id="older" class="btn btn-primary" href="pagina.html">Older Posts →</a>
          </div>
        </div>

      </div>
    </div>
    <hr>

  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-10 mx-auto">
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href="#">
                <span class="acomodo fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="acomodo fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="acomodo fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p id="centro" class="copyright text-muted">Copyright © Galaxy 2019</p>
        </div>
      </div>
    </div>
  </footer>






  <script>

  </script>

</body>

</html>
