<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Acordeon</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js">
	</script>
	<style>
	.acordeon__titulo{
cursor: pointer;
font-family: sans-serif;
background-image: linear-gradient(gray, black);
text-align: center;
text-shadow: 2px 2px #FF0000;
	}
	.acordeon__contenido{
display: none;
font-family: sans-serif;
background-image: linear-gradient(blue, purple);
font-size: 50px;
color: white;
	}
	.acordeon--activo{
font-weight: bold;
	}
	</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<div class"acordeon">
				<div class="acordeon__titulo">Titulo 1</div>
				<div class="acordeon__contenido">Contenido 1</div>
				<div class="acordeon__titulo">Titulo 2</div>
				<div class="acordeon__contenido">Contenido 2</div>
				<div class="acordeon__titulo">Titulo 3</div>
				<div class="acordeon__contenido">Contenido 3</div>
			</div>
		</div>
	</div>
</div>


	<script type="text/javascript">
	$('.acordeon__titulo').click(function (){
		$(this).toggleClass('acordeon--activo').next().slideToggle()
	})
	</script>
</body>
</html>
