<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Basic</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js">
	</script>
	<style>
	.success{
		background: green;
		padding: 10px;
	}
	.error{
		padding: 10px;
		background: red;
	}
	.intro{
		background-color: green;
		font-size: 100px;
	}
	.main {
  font-size: 120%;
  color: red;
}
	</style>
</head>
<body>
	<h1>jQuery Basic</h1>

	<div class="jquery__append">
		<h2>.append()</h2>
		<p class="append">This is a paragraph.</p>
		<ol class="append">
		  <li>List item 1</li>
		  <li>List item 2</li>
		  <li>List item 3</li>
		</ol>
		<button id="btn1" class="jquery__append-text">Append text</button>
		<button id="btn2" class="jquery__append-list">Append list item</button>
	</div>

	<div class="jquery__prepend">
		<h2>.prepend()</h2>
		<p class="prepend">This is a paragraph.</p>
		<ol class="prepend">
		  <li>List item 1</li>
		  <li>List item 2</li>
		  <li>List item 3</li>
		</ol>
		<button id="btn3" class="jquery__prepend-text">Prepend text</button>
		<button id="btn4" class="jquery__prepend-list">Prepend list item</button>
	</div>

	<div class="jquery__after-before">
		<h2>.after() .before()</h2>
		<button class="buttonAf">After</button>
		<button class="buttonBe">Before</button>

		<p class="afbe">This is a paragraph.</p>
		<p class="afbe">This is a paragraph.</p>
	</div>

	<div class="jquery__remove">
		<h2>.remove() .empty()</h2>
		<div id="cero"class="jquery__remove-div success">
			<p>Some text</p>
			<ul class="base">
				<li>Some list item</li>
				<li>Some list item</li>
				<li>Some list item</li>
			</ul>
		</div>
		<button id="empty" class="jquery__empty-button">Empty div</button>
		<button  id="remove"class="jquery__remove-button">Remove div</button>
	</div>

	<div class="jquery__add-class">
		<h2>.addClass()</h2>
		<button id="juanito">Add success class</button>
	</div>

	<div class="jquery__remove-class">
		<h2>.removeClass()</h2>
		<button id="juanita"class="error">Remove class 'error'</button>
	</div>

	<div class="jquery__toggle-class">
		<h2>.toggleClass()</h2>
		<button id="suc">Toggle class 'success'</button>
	</div>

	<div class="jquery__css">
		<h2>.css()</h2>
		<button id="ces"style="background-color:#ff0000">Add CSS properties</button>
	</div>

	<div class="jquery__attr">
		<h2>.attr()</h2>
		<p><a id="btne">Go to google.com</a></p>
		<button id="enable">Enable link</button>
	</div>

	<div class="jquery__attr-remove">
		<h2>.remoteAttr()</h2>
		<p><a id="btnd" href="https://google.com">Go to google.com</a></p>
		<button id="disable">Disable link</button>
	</div>

	<div class="jquery__slide-toggle">
		<h2>.slideToggle()</h2>
		<p id="slider">Some <br />text</p>
		<button id="slide">Slide Toggle</button>
	</div>

	<div class="jquery__fade-toggle">
		<h2>.fadeToggle()</h2>
		<p id="fade">Some <br />text</p>
		<button id="btnFade">Fade Toggle</button>
	</div>

	<div class="jquery__toggle">
		<h2>.toggle()</h2>
		<p id="toggle">Some <br />text</p>
		<button id="btnToggle">Toggle</button>
	</div>

	<div class="jquery__show">
		<h2>.show()</h2>
		<p id="show" style="display: none;">Some <br />text</p>
		<button id="btnShow">Show text</button>
	</div>

	<div class="jquery__hide">
		<h2>.hide()</h2>
		<p id="hide">Some <br />text</p>
		<button id="btnHide">Hide text</button>
	</div>

	<div class="jquery__first">
		<h2>.first()</h2>
		<p class="primero">Some text</p>
		<p class="primero">Some text</p>
		<p class="primero">Some text</p>
		<button id="btnFirst">Add class 'sucess' to first p</button>
	</div>

	<div class="jquery__last">
		<h2>.last()</h2>
		<p class="ultimo">Some text</p>
		<p class="ultimo">Some text</p>
		<p class="ultimo">Some text</p>
		<button id="btnLast">Add class 'sucess' to last p</button>
	</div>

	<script type="text/javascript">
	$(document).ready(function(){
$("#btn1").click(function(){
	$("p.append").append(" <b>Appended text</b>.");
});
$("#btn2").click(function(){
	$("ol.append").append("<li>Appended item</li>");
});
});

$(document).ready(function(){
  $("#btn3").click(function(){
    $("p.prepend").prepend("<b>Prepended text</b>. ");
  });
  $("#btn4").click(function(){
    $("ol.prepend").prepend("<li>Prepended item</li>");
  });
});

$(document).ready(function(){
  $("button.buttonBe").click(function(){
    $("p.afbe").before("<p>Hello world!</p>");
  });
});

$(document).ready(function(){
  $("button.buttonAf").click(function(){
    $("p.afbe").after("<p>Hello world!</p>");
  });
});

$(document).ready(function(){
  $("#remove").click(function(){
    $("#cero").remove();
  });
});

$(document).ready(function(){
  $("#empty").click(function(){
    $("#cero").empty();
  });
});

$(document).ready(function(){
  $("#juanito").click(function(){
    $("#juanito").addClass("intro");
  });
});

$(document).ready(function(){
  $("#juanita").click(function(){
    $("#juanita").removeClass("error");
  });
});

$(document).ready(function(){
  $("#suc").click(function(){
    $("#suc").toggleClass("success");
  });
});

$(document).ready(function(){
  $("#ces").click(function(){
    $("#ces").css("background-color", "yellow");
  });
});

$(document).ready(function(){
  $("#enable").click(function(){
    $("#btne").attr("href", "https://www.google.com/");
  });
});

$(document).ready(function(){
  $("#disable").click(function(){
    $("#btnd").removeAttr("href");
  });
});

$(document).ready(function(){
  $("#slide").click(function(){
    $("#slider").slideToggle();
  });
});
$(document).ready(function(){
  $("#btnFade").click(function(){
    $("#fade").fadeToggle("slow");
  });
});

$(document).ready(function(){
  $("#btnToggle").click(function(){
    $("#toggle").toggle();
  });
});

$(document).ready(function(){
  $("#btnShow").click(function(){
    $("#show").show();
  });
});

$(document).ready(function(){
  $("#btnHide").click(function(){
    $("#hide").hide();
  });
});
$(document).ready(function(){
	$("#btnFirst").click(function(){
  $("p.primero:first").addClass("success");
});
});

$(document).ready(function(){
	$("#btnLast").click(function(){
  $("p.ultimo:last").addClass("success");
});
});


	</script>
</body>
</html>
