 <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrousel Jona</title>

  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- HTML5 shim and Respond.js for IE8 support oh HTML% elements and media queries -->
  <!--[if it IE 9]>
    <script src ="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src ="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
    div.carousel-inner {
      text-align: center;
    }

    #botones {
      background-color: white;
      padding-bottom: 5%;
      padding-top: 2%;
    }

    #info {
      background-color: #42f48f;
      padding-bottom: 2%;
      padding-top: 2%;
    }

    #carrusel {

    }

    .circle {
      border-radius: 60%;
      border: 2px white solid;
      padding: 15px;
    }

    .carousel-inner img {
      width: 100%;
      height: 100%;
    }

    i {
      font-size: 40px;
      color: white;
    }
  </style>

</head>

<body>
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../fonts"></script>


  <nav class="navbar navbar-expand-sm bg-light">

    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Link 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link 2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link 3</a>
      </li>
    </ul>

  </nav>

  <div class="container">

    <!-- A grey horizontal navbar that becomes vertical on small screens -->


    <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>

      <section id="carrusel">
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="dos.jpg" alt="Los Angeles" width="1100" height="500">
            <div class="carousel-caption">
              <h3>Los Angeles</h3>
              <p>We had such a great time in LA!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="uno.jpg" alt="Chicago" width="1100" height="500">
            <div class="carousel-caption">
              <h3>Chicago</h3>
              <p>Thank you, Chicago!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="tres.jpg" alt="New York" width="1100" height="500">
            <div class="carousel-caption">
              <h3>New York</h3>
              <p>We love the Big Apple!</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
  </div>
</div>
  </section>

  <section id="botones">
    <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="text-center">
          <h1>
        button groups
      </h1>
          <p>
            bootstrapcsdasdasdkoaskd kdsodkopsakdopask od askopdkasopdkopsakdopaskdop k kodsa kopdk sopa kdopskd posok daksop sjdi ajsiodj iosdjio jsdiojaisodjio asjdioajsidoj aoisdjios djiosdj iosaj idoajsiodjiaosdjoisa jdiosjid o
          </p>
          <button class="btn btn-primary btn-checkmore">check more features</button>
        </div>
      </div>
</div>
    </div>
  </section>

  <section id="info">
    <div class="container-fluid">
    <div class="row">
      <div class="col-xl-3 text-center">
        <img src="" alt="">
        <i class="service-icon fa fa-desktop circle"></i>
        <br><br>
        <div>
          <p>
            sed dolor nisl, blandit nec lacus dognisssim, sollicitudin elementum sdaskjsakod smdoaksdop asodkoaspdkpo
          </p>

        </div>
      </div>
      <div class="col-xl-3 text-center">
        <i class="service-icon fa fa-rocket circle"></i>
        <br><br>
        <div>
          <p>
            sed dolor nisl, blandit nec lacus dognisssim, sollicitudin elementum sdaskjsakod smdoaksdop asodkoaspdkpo
          </p>
        </div>

      </div>
      <div class="col-xl-3 text-center">
        <i class="service-icon fa fa-code circle"></i>
        <br><br>
        <div>
          <p>
            sed dolor nisl, blandit nec lacus dognisssim, sollicitudin elementum sdaskjsakod smdoaksdop asodkoaspdkpo
          </p>
        </div>
      </div>
      <div class="col-xl-3 text-center">
        <i class="service-icon fa fa-users circle"></i>
        <br><br>
        <div>
          <p>
            sed dolor nisl, blandit nec lacus dognisssim, sollicitudin elementum sdaskjsakod smdoaksdop asodkoaspdkpo
          </p>
        </div>
      </div>
    </div>
    </div>
  </section>


<section id="screens">
  <div class="row">
    <div class="col-xl-4 text-center">
      <br><br>
      <img src="dos.jpg" alt="">
    </div>
    <div class="col-xl-4 text-center">
      <br><br>
      <img src="dos.jpg" alt="">
    </div>
    <div class="col-xl-4 text-center">
      <br><br>
      <img src="dos.jpg" alt="">
    </div>
  </div>
  <br><br><br>

</section>

</body>

</html>
