<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Basic</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js">
	</script>
	<style>
body{
	text-align: center;
	font-family: sans-serif;
}
h1.hidden {
  display: none;
}
h2.a {
  visibility: visible;
}

.b {
  visibility: hidden;
}
	</style>
</head>
<body>
		<h1>DIFERENCIAS ENTRE DISPLAY:NONE Y VISIBILITY:HIDDEN</h1>
		<p>
Los dos atributos CSS display:none y visibility:hidden permiten ocultar un elemento en el navegador.

Sin embargo, existe una pequeña diferencia:</p>

<h3><strong>visibility: hidden</strong> oculta el elemento, pero sigue conservando el espacio que ocupaba, los elementos adyacentes conservan su ubicación.</h3>

<h3><strong>display:none</strong> quita el elemento definitivamente. El espacio que ocupaba, según sea el caso, es ocupado por los elementos adyacentes como si el elemento ya no existiera.</h3>


<h1>The visibility Property</h1>

<h2 class="a">This heading is visible</h2>

<h2 id="prueba1"class="">This heading is hidden</h2>

<p>Notice that the hidden heading still takes up space on the page.</p>
<button id="uno">Ejemplo 1</button>


<h1>This is a visible heading</h1>
<h1 id="prueba2"class="hidden">This is a hidden heading</h1>
<p>Notice that the h1 element with display: none; does not take up any space.</p>
<button id="dos">Ejemplo 2</button>



	<script type="text/javascript">

	$(document).ready(function(){
	  $("#uno").click(function(){
	    $("#prueba1").toggleClass("b");
	  });
	});

	$(document).ready(function(){
		$("#dos").click(function(){
			$("#prueba2").toggleClass("hidden");
		});
	});


	</script>
</body>
</html>
