<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>DropDown</title>

 <link rel="stylesheet" href="../css/bootstrap.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

 <!-- HTML5 shim and Respond.js for IE8 support oh HTML% elements and media queries -->
 <!--[if it IE 9]>
   <script src ="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
   <script src ="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]-->
 <style>
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
 body {
    height: 50px;
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet); /* Standard syntax (must be last) */
}
 body{
   text-align: center;
 }
 .dropdown-content {
   display: none;
  position: relative;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
 }
 #drop{
  color: white;
  padding: 0 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
 }
 nav ul { list-style-type: none; }
 a{
   text-decoration: none;
   color: #4CAF50;
 }
 h1{
   text-shadow: 2px 2px #FF0000;
   font-family: "Comic Sans MS", cursive, sans-serif	;
 }
 </style>

</head>

<body>
 <script src="../js/jquery-3.3.1.min.js"></script>
 <script src="../js/bootstrap.min.js"></script>
 <script src="../fonts"></script>

<div id="grad1"><h1>DropDown</h1></div>

<nav>
  <ul>
    <li><a id="drop" href="#!">Dropdown</a>
      <ul class="dropdown-content">
        <li><a href="#!">one</a></li>
        <li><a href="#!">two</a></li>
        <li><a href="#!">three</a></li>
      </ul>
    </li>
    <li><a id="drop"  href="#!">Not Dropdown</a></li>
  </ul>
</nav>




<script>
$('body').click(function(){
  $('ul.dropdown').hide()
})

$('nav ul li a:not(:only-child)').click(function(event){
  //mostrar elemento ul hermano del elemento a
  $(this).siblings().toggle()

  //ocultar el elemnto .dropdown si es que ya estaba mostrado
  var hermanitos = $(this).siblings()
  $('dropdown').not(hermanitos).hide()

  event.stopPropagation()
})

</script>


</body>

</html>
