<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	opacity: 0;
	transition: .5s ease;
	z-index: -1;
}

.overlay.active {

	 opacity: 1;
	z-index: 2;
	background-color: cyan;
}

.modales {
	color: white;
	max-height: calc(100% - 100px);
	position: fixed;
	top: 50%;
	left: 50%;
	max-width: 450px;
	transform: translate(-50%, -50%);
	background: blue;
	background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
	z-index: 3;
	visibility: hidden;
	opacity: 0;
	transition: .5s ease;
	border: 1px solid white;
}


.modales.active {
	visibility: visible;
	opacity: 1;
}
body{
	text-align: center;
	margin-top: 250px;
}
</style>
<body>


<div class="overlay"></div>
<div class="modales">
	<h2>Modal</h2>
	<hr>
	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
	<hr>
	<button class="close">Close</button>
</div>

<button class="btn btn-primary open">Open</button>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<SCRIPT>

$('.open').click(function () {
	$('.modales, .overlay').addClass('active')
})
$('.close').click(function () {
	$('.modales, .overlay').removeClass('active')
	})

	$(document).keyup(function(e){
	    if(e.which==27) {
	        $(".modales, .overlay").removeClass('active');
	    }
	});

	$(document).keyup(function(e){
	    if(e.which==13) {
	        $(".modales, .overlay").addClass('active');
	    }
	});

</script>
</body>
</html>
