<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
hr{
	height: 100vh;
}
</style>
<body>
 <a href="#one">One</a>
 <a href="#two">Two</a>

 <hr>

 <div id="one">First Element</div>

 <hr>

 <div id="two">Second Element</div>


<hr>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<SCRIPT>
$("a[href^='#']").click(function(event){
	event.preventDefault()
	var href = $(this).attr('href') //valor igual a #one
	var position = $(href).offset()

	$('body,html').animate({
		scrollTop: position.top
	})
})

</script>
</body>
</html>
