<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <style>
    }
    .slider{
      position: relative;
    }
    .slider > div{
      position: absolute;
    }
  </style>
  <title></title>
</head>
<body>
        <div class="slider">
          <div><img src="uno.jpg" alt=""></div>
          <div><img src="dos.jpg" alt=""></div>
          <div><img src="tres.jpg" alt=""></div>
        </div>

  <script src="../js/jquery-3.3.1.min.js"></script>
  <script>
    $(".slider > div:gt(0)").hide();

    setInterval(function(){
      $(".slider > div:first-child")
          .fadeOut(1000)
          .next()
          .fadeIn(1000)
          .end()
          .appendTo(".slider");
    }, 3000);
  </script>
</body>
</html>
