<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("http://static8.businessinsider.com/image/4c9a491e7f8b9aeb66470700/digital-100-logo-circle.png");
  background-repeat: repeat-y;
}
</style>
</head>
<body>

<h1>La propiedad background-repeat</h1>
<p>La imagen se repite verticalmente.</p>

</body>
</html>
