<!DOCTYPE html>
<html>
<head>
<style>
#example1 {
  border: 2px solid black;
  padding: 25px;
  background: url('http://static8.businessinsider.com/image/4c9a491e7f8b9aeb66470700/digital-100-logo-circle.png');
  background-repeat: no-repeat;
  background-size: auto;
}

#example2 {
  border: 2px solid black;
  padding: 25px;
  background: url('http://static8.businessinsider.com/image/4c9a491e7f8b9aeb66470700/digital-100-logo-circle.png');
  background-repeat: no-repeat;
  background-size: 300px 100px;
}
</style>
</head>
<body>

<h2>background-size: auto (default):</h2>
<div id="example1">
  <h2>Hello World</h2>
  <p>La imagen de fondo se muestra en tamaño original.</p>
</div>

<h2>background-size: 300px 100px:</h2>
<div id="example2">
  <h2>Hello World</h2>
  <p>Aqui, la imagen de fondo se pone a 300px de ancho y 200px de alto</p>
</div>


</body>
</html>
