<!DOCTYPE html>
<html>
<style>
div {padding:10px;}
</style>
<body>

<h1>Colors</h1>

<div style="background-color:red">
  <h1 style="color:white">Heading 1</h1>
</div>

<div style="background-color:yellow">
  <h1 style="color:blue">Heading 2</h1>
</div>

<div style="background-color:blue">
  <h1 style="color:yellow">Heading 3</h1>
</div>

</body>
</html>
