<!DOCTYPE html>
<html>
<head>
<style>
p::first-letter {
  font-size: 200%;
  color: #8A2BE2;
}
body{
  text-align: center;  
}
</style>
</head>
<body>

<h1>Drop Caps</h1>

<p>Hoy es un buen dia.</p>
<p>Tantas cosas por hacer.</p>
<p>Mi dia es muy hermoso.</p>
<p>Los arboles se ven muy grandes.</p>


</body>
</html>
