<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
<style>
body{
  text-align: left;
  font-size: 50px;
}
p.a {
  font-family: 'Roboto', sans-serif;
}

p.b {
  font-family: 'Sofia';
}
p.c{
  font-family:'Aclonica';
}
p.d{
  font-family: 'Allerta Stencil';
}
p.e{
  font-family: 'Aldrich';
}

</style>
</head>
<body>
<h1>Propiedad font-family GoogleFonts</h1>

<p class="a">Roboto</p>
<p class="b">Sofia</p>
<p class="c">Aclonica</p>
<p class="d">Allerta Stencil</p>
<p class="e">Aldrich</p>




</body>
</html>
