<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
p.a {
  font-style: normal;
}

p.b {
  font-style: italic;
}

p.c {
  font-style: oblique;
}
body{
  text-align: center;
  font-family: verdana;
}
div.a {
  line-height: normal;
}

div.b {
  line-height: 1.6;
}

div.c {
  line-height: 80%;
}

div.d {
  line-height: 200%;
}
div.e {
  text-transform: uppercase;
}

div.f {
  text-transform: lowercase;
}

div.g {
  text-transform: capitalize;
}
</style>
</head>
<body>
<h1 style="font-family:verdana;">Esta es la propiedad font-style</h1>

<p style="font-family:verdana;" class="a">Esto es un parrafo, normal.</p>
<p style="font-family:verdana;" class="b">Esto es un parrafo, italic.</p>
<p style="font-family:verdana;" class="c">Esto es un parrafo, oblique.</p>


<h1>Propiedad line-height</h1>

<h2>line-height: normal (default):</h2>
<div class="a">Esto es un parrafo con el line-height normal.<br>
El standard en navegadores es de 110% y 120%.</div>

<h2>line-height: 1.6 (recomendado):</h2>
<div class="b">Esto es un parrafo con el line-height a 1.6.<br>
El line-height está puesto a 1.6, valor sin unidad;<br>
significando que la altura de la linea quedará relativa con el font-size.</div>

<h2>line-height: 80%:</h2>
<div class="c">Esto es un parrafo con el line-height más pequeño.<br>
El line-height tiene un valor de 80%</div>

<h2>line-height: 200%:</h2>
<div class="d">Esto es un parrafo con un line-height más grande.<br>
El line-height tiene un valor de 200%.</div>

<h1>Propiedad text-transform</h1>

<h2>text-transform: uppercase: TODAS EN MAYUSCULA</h2>
<div class="e">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>

<h2>text-transform: lowercase: todas en minuscula</h2>
<div class="f">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>

<h2>text-transform: capitalize: cada inicial en mayuscula</h2>
<div class="g">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>

</body>
</html>
