<!DOCTYPE html>
<html>
<head>
<style>
body{
  text-align: left;
  font-size: 50px;
}
p.a {
  font-family: "Times New Roman", Times, serif;
}

p.b {
  font-family: Arial, Helvetica, sans-serif;
}
p.c{
  font-family:"Comic Sans MS",sans-serif;
}
p.d{
  font-family: Impact, Charcoal, sans-serif;
}
p.e{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
p.f{
  font-family: Tahoma, Geneva, sans-serif;
}
p.g{
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}
p.h{
  font-family: Verdana, Geneva, sans-serif;
}
p.i{
  font-family: "Courier New", Courier, monospace;
}
p.j{
  font-family: "Lucida Console", Monaco, monospace;
}
</style>
</head>
<body>
<h1>Propiedad font-family Local</h1>

<p class="a">Times New Roman</p>
<p class="b">Arial,Helvetica</p>
<p class="c">Comic Sans MS</p>
<p class="d">Impact</p>
<p class="e">Lucida Sans Unicode</p>
<p class="f">Tahoma</p>
<p class="g">Trebuchet MS</p>
<p class="h">Verdana</p>
<p class="i">Courier New</p>
<p class="j">Lucida Console</p>



</body>
</html>
