<!DOCTYPE html>
<html>
<head>
<style>
h1.cm {font-size: 1.5cm;}
p.cm {
  font-size: 0.5cm;
  line-height: 1cm;
}
h1.mm {font-size: 15mm;}
p.mm {
  font-size: 5mm;
  line-height: 10mm;
}
h1.in {font-size: 1in;}
p.in{font-size: 0.2in;
  line-height: 0.5in;
}
h1.px {font-size: 50px;}
p.px {
  font-size: 15px;
  line-height: 20px;
}
h1.pt {font-size: 50pt;}
p.pt {
  font-size: 15pt;
  line-height: 25pt;
}
h1.pc {font-size: 4.5pc;}
p.pc {
  font-size: 1.5pc;
  line-height: 3pc;
}
</style>
</head>
<body>
<h1>Los Font Size Absolute son:</h1>

<h1 class="cm">H1 en cm.</h1>
<p class="cm">p en cm.</p>


<h1 class="mm">H1 en mm.</h1>
<p class="mm">This is a paragraph.</p>


<h1 class="in">H1 en in o pulgadas. inches (1in = 96px = 2.54cm). </h1>
<p class="in">p en in o pulgadas.</p>


<h1 class="px">H1 en pixeles. pixels (1px = 1/96th of 1in)</h1>
<p class="px">p en pixeles.</p>


<h1 class="pt">H1 en pt. points (1pt = 1/72 of 1in).</h1>
<p class="pt">p en pt.</p>


<h1 class="pc">H1 en pc. picas (1pc = 12 pt).</h1>
<p class="pc">p en pc.</p>


</body>
</html>
