<!DOCTYPE html>
<html>
<head>
<style>
div.em{
    font-size: 30px;
    border: 1px solid black;
  }
span.em {
    font-size: 0.5em;
  }
div.ex{
  font-size: 30px;
  border: 1px solid black;
}
span.ex{
  font-size: 1ex;
}
div.ch{
  font-size: 3ch;
  border: 1px solid black;
}
#top-div {
  font-size: 2rem;
  border: 1px solid red;
}
div.rem {
  font-size: 3rem;
  border: 1px solid black;
}
h1.vw {
  font-size: 5vw;
}
h1.vmin {
  font-size: 5vmin;
}
h1.vmax {
  font-size: 5vmax;
}
div.lol {
  font-size: 150%;
  border: 1px solid black;
}
</style>
</head>
<body>
    <h1>Los font-size relative son:</h1>
    <div class="em">El font-size de este div es de 30px.<span class="em">El elemento span dentro del div tiene un font-size de 0.5em,lo que es igual a 0.5x30 = 15px</span>.</div>
    <div class="ex">El font-size de este div es de 30px.<span class="ex">El elemnto span dentro del div tiene un font-size de 1 ex.</span>.</div>
    <div class="ch">El font-size de este div es de 3ch.</div>
    <div id="top-div">
    El font-size de este div es de 2rem. Lo que se traduce a 2 x font-size del buscador.
    <div class="rem">El font-size de este div es de 3rem. Este tambien muestra como no hereda el elemento font-size de la fuente principal</div>
    </div>
    <h1 class=vw>Hello</h1>
    <p>1vw = 1% of viewport width.</p>
    <p>El vw no es soportado por IE8 y antiguas versiones.</p>
    <h1 class="vmin">Hello</h1>
    <p>1vmin = 1vw o 1vh, es mas pequeño.</p>
    <p>El vmin no es soportado por IE8 y antiguas versiones.</p>
    <h1 class="vmax">Hello</h1>
    <p>1vmax = 1vw or 1vh, es mas grande.</p>
    <p>El vmax no es soportado por IE y safari 6.1 y antiguas versiones.</p>
    <div class="lol">El font-size de este div es de 150%.</div>



</body>
</html>
