<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(red, yellow); /* Standard syntax (must be last) */
}
#grad2 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, red , yellow); /* Standard syntax (must be last) */
}
#grad3 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, red, yellow); /* Standard syntax (must be last) */
}
</style>
</head>
<body>

<h1>Linear Gradient - De arriba para abajo</h1>
<p>Este linear gradient empieza arriba.empieza en rojo haciendolo amarillo:</p>

<div id="grad1"></div>

<h1>Linear Gradient - Izquierda a derecha</h1>
<p>Este linear gradient empieza a la izquierda.empieza en rojo haciendolo amarillo:</p>

<div id="grad2"></div>

<h1>Linear Gradient - Diagonal</h1>
<p>Este linear gradient empieza en la esquina superior izquierda.empieza en rojo haciendolo amarillo:</p>

<div id="grad3"></div>

</body>
</html>
