<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
  height: 150px;
  width: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: radial-gradient(red, yellow, green); /* Standard syntax (must be last) */
}
#grad2 {
  height: 150px;
  width: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: radial-gradient(red 5%, yellow 15%, green 60%); /* Standard syntax (must be last) */
}
</style>
</head>
<body>

<h1>Radial Gradient - Paradas de color uniformemente espaciadas</h1>

<div id="grad1"></div>

<h1>Radial Gradient - Paradas de color espaciadas de manera diferente</h1>

<div id="grad2"></div>



</body>
</html>
