<!DOCTYPE html>
<html>
<style>
body{text-align: center;
font-family: verdana;}
  </style>
<body>
      <p> Los headings o encabezados se defienen con la etiqueta h y van del numero 1 al 6 siendo el menor el más grande</p>
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>

  <h1 style="font-size:60px;">Heading 1</h1>
  <h2 style="font-size:50px;">Heading 2</h2>
  <h3 style="font-size:40px;">Heading 3</h3>
  <h4 style="font-size:30px;">Heading 4</h4>
  <h5 style="font-size:20px;">Heading 5</h5>
  <h6 style="font-size:10px;">Heading 6</h6>
  

</body>
</html>
