<!DOCTYPE html>
<html>
<head>
<style>
a:hover {
  background-color: yellow;
}
</style>
</head>
<body>
  <h1>Link Hover</h1>

<a href="https://www.google.com">google.com</a>
<a href="https://www.google.com">google.com</a>

<p><b>Nota:</b> el :hover selector se selecciona.</p>

</body>
</html>
