<!DOCTYPE html>
<html>
<style>
p:target {
  background-color: gold;
}
p:target::before {
  font: 70% sans-serif;
  content: "►";
  color: limegreen;
  margin-right: .25em;
}
p:target i {
  color: red;
}
</style>
<body>

  <h3>Link Target</h3>
  <ol>
   <li><a href="#p1">Brinca al primer parrafo</a></li>
   <li><a href="#p2">Brinca al segundo parrafo</a></li>
   <li><a href="#nowhere">Este link no va a ningun lado,
     porque el target no existe.</a></li>
  </ol>

  <h3>Articulo</h3>
  <p id="p1">Tu puedes escoger <i>este parrafo</i> usando un
    fragmento de URL. Clickea</p>
  <p id="p2">Este es<i>otro parrafo</i>, tambien accesible
    desde los links de arriba.</p>

</body>
</html>
