<!DOCTYPE html>
<html>
<style>
a.no:link
{
text-decoration:none;
}
</style>
<body>

<h2>HTML Links</h2>
<p><a href="https://www.google.com/">Google.com</a></p>
<p><a class="no"href="https://www.google.com/">Google.com</a></p>

</body>
</html>
