<!DOCTYPE html>
<html>
<head>
<style>
div {
  width: 100px;
  height: 100px;
  background: red;
  -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
  transition: width 2s;
}

div:hover {
  width: 300px;
}
</style>
</head>
<body>

<h1>Propiedad transitions</h1>

<p>Pasa el mouse sobre el div, para que se active el evento:</p>
<div></div>

<p><b>Nota:</b> Esta propiedad no funciona en versiones antiguas a Internet Explorear 9.</p>

</body>
</html>
