<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-shadow: 2px 2px #FF0000;
}
#myDIV {
  -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
  animation: mymove 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
  50% {text-shadow: 10px 20px 30px blue;}
}

/* Standard syntax */
@keyframes mymove {
  50% {text-shadow: 10px 20px 30px blue;}
}
</style>
</head>
<body>

<h1>La Propiedad text-shadow</h1>

<p><b>Note:</b> Versiones antiguas de Internet Explorar 9 no soporta la propiedad text-shadow.</p>

<div id="myDIV">
  <h2>H2 con animacion de sombra</h2>
  <p>p con animacion de sombra</p>
</div>

</body>
</html>
