<!DOCTYPE html>
<html>
<head>
<style>
p.a {
  word-spacing: normal;
}

p.b {
  word-spacing: 30px;
}

p.c {
  word-spacing: 1cm;
}
div.d {
  text-indent: 50px;
}

div.e {
  text-indent: -2em;
}

div.f {
  text-indent: 30%;
}
div.g {
  text-align: center;
}

div.h {
  text-align: left;
}

div.i {
  text-align: right;
}

div.j {
  text-align: justify;
}
p.letter2{
  letter-spacing: 2px;
}
p.letter3{
  letter-spacing: 0.5em;
}
</style>
</head>
<body>

<h1>La propiedad word-spacing</h1>

<h2>word-spacing: normal:</h2>
<p class="a">Texto normal.</p>

<h2>word-spacing: 30px:</h2>
<p class="b">Esto es un texto separado en px.</p>

<h2>word-spacing: 1cm:</h2>
<p class="c">Esto es un texto separado en cm.</p>

<h1>La propiedad word-indent</h1>

<h2>text-indent: 50px:</h2>
<div class="d">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
</div>

<h2>text-indent: -2em:</h2>
<div class="e">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
</div>

<h2>text-indent: 30%:</h2>
<div class="f">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
</div>

<h1>La propiedad text-align</h1>

<div class="g">
<h2>text-align: center:</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
</div>

<div class="h">
<h2>text-align: left:</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
</div>

<div class="i">
<h2>text-align: right:</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
</div>

<div class="j">
<h2>text-align: justify:</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
</div>
<h1>La propiedad letter-spacing</h1>
<p>El espacio entre estos caracteres es normal.</p>
<p class="letter2">El espacio entre estos caracteres es 2px.</p>
<p class"letter3">El espacio entre estos caracteres es 0.5em.</p>



</body>
</html>
