<!DOCTYPE html>
<html>
<meta chatset="utf-8">
        <style>
          img.a {
            vertical-align: baseline;
          }

          img.b {
            vertical-align: text-top;
          }

          img.c {
            vertical-align: text-bottom;
          }

          img.d {
            vertical-align: sub;
          }

          img.e {
            vertical-align: super;
          }
      </style>
<body>

<h1>Etiquetas sub y sup</h1>
<p>Este texto contiene <sub>subscript</sub> text.</p>
<p>Este texto contiene <sup>superscript</sup> text.</p>

<h1>Propiedad vertical-align</h1>

<h2>vertical-align: baseline (default):</h2>
<p>Una <img class="a" src="https://www.w3schools.com/cssref/sqpurple.gif" width="9" height="9"> imagen con el alineamiento por defecto.</p>

<h2>vertical-align: text-top:</h2>
<p>Una <img class="b" src="https://www.w3schools.com/cssref/sqpurple.gif" width="9" height="9"> imagen con el alineamiento arriba.</p>

<h2>vertical-align: text-bottom:</h2>
<p>Una <img class="c" src="https://www.w3schools.com/cssref/sqpurple.gif" width="9" height="9"> imagen con el alineamiento abajo.</p>

<h2>vertical-align: sub:</h2>
<p>Una <img class="d" src="https://www.w3schools.com/cssref/sqpurple.gif" width="9" height="9"> imagen con el alineamiento sub.</p>

<h2>vertical-align: sup:</h2>
<p>Una <img class="e" src="https://www.w3schools.com/cssref/sqpurple.gif" width="9" height="9"> imagen con el alineamiento sup.</p>


</body>
</html>
