<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
      div.result__data{
          border: 1px solid black; 
          display: inline-block;
          background:linear-gradient(135deg, #b1ea4d 0%,#459522 100%);
          font-weight: bold;
      }
  </style>
</head>

<body>
    <div class="text-center container-fluid">
    <select id="tool" name="tool">
        <option value="https://date.nager.at/api/v2/PublicHolidays/2019/MX">Mexico</option>
        <option value="https://date.nager.at/api/v2/PublicHolidays/2019/AR">Argentina</option>
        <option value="https://date.nager.at/api/v2/PublicHolidays/2019/CL">Chile</option>
        <option value="https://date.nager.at/api/v2/PublicHolidays/2019/CO">Colombia</option>
        <option value="https://date.nager.at/api/v2/PublicHolidays/2019/VE">Venezuela</option>
        <option value="https://date.nager.at/api/v2/PublicHolidays/2019/US">Estados Unidos</option>
        <option value="https://date.nager.at/api/v2/PublicHolidays/2019/BR">Brazil</option>
        <option value="https://date.nager.at/api/v2/PublicHolidays/2019/JP">Japon</option>
        <option value="https://date.nager.at/api/v2/PublicHolidays/2019/DE">Alemania</option>
        <option value="https://date.nager.at/api/v2/PublicHolidays/2019/CA">Canada</option>
        <option value="https://date.nager.at/api/v2/PublicHolidays/2019/CH">Suiza</option>
        <option value="https://date.nager.at/api/v2/PublicHolidays/2019/ES">España</option>
    </select>
    </div>

  <script src='../js/jquery-3.3.1.min.js'></script>
  <script src='../js/bootstrap.min.js'></script>
  <script>
      var $body = $('<div class="container-fluid text-center" />').appendTo(document.body)
      var $row = $('<div class="row col-lg-12" />').appendTo($body)
      var $col = $('<div class="contenedor container-fluid" />').appendTo($row)
      var $title = $('<h3 > Holiday </>').appendTo($col)
      var $results = $('<div class="results" />').appendTo($col)
      $('#tool').change(function () {
            var url = $(this).val();
            $.get(url, function (data) {
                //load your data to any DOM element
                 $.ajax({
                    url: url,
                    method: 'GET',
                    success: function (data) {
                        console.log(data)
                        $results.empty()
                        $.each(data, function (i, data) {
                            $results[0].insertAdjacentHTML('beforeend', '<div class="result__data col-lg-4"> ' + '<p>Fecha ' + data.date + '</p>' + '<p> Nombre de la Fecha ' + data.localName + '</p>' +
                              '</p> Nombre en Ingles ' + data.name + '</p>' +  '<p> Codigo ' + data.countryCode + '</p>' + '<p> fixed ' + data.fixed + '</p>' + '<p> Global ' + data.global + '</p>' +
                               '<p> Launch Year ' + data.launchYear + '</p>' + '<p> Type ' + data.type + '</p>' + '</span ></div >')
                        });
                    },
                });
            });
      });
         
  </script>
</body>
</html>
