<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <title>IP</title>
  <style>
    div.col-md-12{
      background-color: green;
      border: 1px solid black;
    }
    
  </style>
</head>

<body>
  <script src='../js/jquery-3.3.1.min.js'></script>
  <script src='../js/bootstrap.min.js'></script>
  <script>
      var $body = $('<div class="container-fluid" />').appendTo(document.body)
      var $row = $('<div class="row" />').appendTo($body)
      var $col = $('<div class="col-md-12 text-center contenedor" />').appendTo($row)
      var $title = $('<h3 > IP </>').appendTo($col)
      var $results = $('<div class="results" />').appendTo($col)

          $.ajax({
              url: "https://ipapi.co/json",
              type: "GET",
              method: 'GET',
              success: function (data) {
                  console.log(data)
                  $results.empty()
                  $results.append('<h1>' + data.ip + '</h1>')
                  $results.append('<p>Tu Ciudad es ' + data.city + '</p>' )
                  $results.append('<p>Tu Region es ' + data.region + '</p>')
                  $results.append('<p>Tu Pais es ' + data.country_name + '</p>')
                  $results.append('<p>Tu Código Postal es ' + data.postal + '</p>')
                  $results.append('<p>Tu Idioma es ' + data.languages + '</p>')
                  $results.append('<p>Tu moneda es ' + data.currency + '</p>')
                  $results.append(data.org)
                  $results.append(data.utc_offset)
                  },
              });
  </script>
</body>
</html>
