<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="main">
    <h1>JCGUZMANF13</h1>
    <h3>Click Counter</h3>
    <button id="clickme">Click me: 0</button>

    <h5>Good practice: no JavaScript code in HTML</h5>

  </div>
  <script src="script.js"></script>
</body>

</html>