<!DOCTYPE html>
<html>
<body>

<p>Click the button to convert the string to uppercase letters.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction1() {
  var str = "Hello World!";
  var res = str.toUpperCase();
  document.getElementById("demo").innerHTML = res;
}

function myFunction2() {
  var str = "Hello World!";
  var res = str.toString();
  document.getElementById("demo").innerHTML = res;}

  function myFunction3() {
  var str = "Hello World!";
  var res = str.toLowerCase();
  document.getElementById("demo").innerHTML = res;
}

function func() {
  var str = 'It'; var value = str.concat(' is',' a',' great',' day.');
    document.write(value);
}
func();

function capitalizeFirstLetter(string) {
    return string.charAt(0).toUpperCase() + string.slice(1);
}

</script>

</body>
</html>
