<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Tabs</title>

 <link rel="stylesheet" href="../css/bootstrap.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

 <!-- HTML5 shim and Respond.js for IE8 support oh HTML% elements and media queries -->
 <!--[if it IE 9]>
   <script src ="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
   <script src ="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]-->
 <style>
 .active{
   font-weight: 600;
 }
.tab-content{
  display:none;
}
.show{
  display: block;
}
 </style>

</head>

<body>
 <script src="../js/jquery-3.3.1.min.js"></script>
 <script src="../js/bootstrap.min.js"></script>
 <script src="../fonts"></script>

<h1>Tabs</h1>

<div class="tabs">
    <nav class="tab-list">
      <a class="tab active"href="#one">one</a>
      <a class="tab"href="#two">two</a>
      <a class="tab"href="#three">three</a>
    </nav>
<div id="one" class="tab-content show">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate odit autem, quod, a aliquid deserunt. Maxime harum labore consequatur dolore inventore impedit doloribus iste temporibus, fuga blanditiis sed velit distinctio.</div>
<div id="two" class="tab-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure voluptatibus ab voluptatum, itaque, esse iste soluta aliquam porro tempora necessitatibus aliquid eum animi, eaque, voluptatem praesentium placeat repellat officiis assumenda.</div>
  <div id="three" class="tab-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quidem repudiandae sint ipsa fuga, veritatis pariatur itaque expedita rerum praesentium tempora animi dolores, nemo delectus suscipit voluptas fugit qui odio.</div>




</div>


</body>

</html>
