<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <title>Template 6</title>


  <style>
    body{
  background: url('neo.jpg');
  background-size: cover;
}
.redes {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.redes1 {
    margin-right: -15px;
    margin-left: -15px;
    text-align: center;
}
.social ul li {
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin-right: 10px;}
#phono{
  padding: 15px;
  color: white;
}
#medio{
  text-align: center;
  color: white;
}
div.medio{
  padding-top: 15%;
}
#boton{
    width: 180px;
    height: 35px;
    color: black;
    background-color: #f4ee42;
    border-radius: 30px;
    font-size: 18px;
}
#dos{
  background-color: white;
}
div.ruca{
  text-align: center;
}
#ruca{
  float: left;
  padding-left: 23%;
}
#ruca1{
  padding-top: 5%;
}
#tres{
  background-color: #f4ee42;
}
#adv{
  color: black;
  text-align: center;
}
#icono{
  text-align: center;
border-radius: 50%;
border: 1px solid white;
background-color: white;
width: 48px;
height: 48px;
padding-top: 10px;
}
#cuatro{
background-color: white;
}
#cinco{
  background-image: url('bosque.jpg');
  background-size: ;
}
#test{
  color: white;
  text-align: left;
}
div.botonService{
  text-align: center;
}
h4{
  color:white;
  font-weight: bold;
}
h3{
  text-align: left;
  font-weight: bold;
}
#medias{
  padding-left: 10%;
}
#botons{
  width: 180px;
  height: 35px;
  color: white;
  background-color: black;
  border-radius: 30px;
  font-size: 18px;
}
#maps{
  background-image: url('maps.jpg');
  width: 100%;
  height: 300px;
}
      </style>

</head>

<body>
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

  <header class="main-header" id="header">
    <div class="bg-color">
      <nav class="nav">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <a class="glyphicon glyphicon-phone" id="phono" href="#" class="navbar-brand"><strong>1-800-1234-567</strong></a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="mynavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a id="home" href="#header"><img src="face.png"></a></li>
                <li><a href="#"><img src="twitter.png"></a></li>
                <li><a href="#"><img src="link.png"></a></li>
              </ul>
            </div>
          </div>
          <div id="medio" class="container">
            <div class="medio">
              <h1>DON'T STAY FACE-TO-FACE</h1>
              <H1>WITH YOUR PROBLEMS</H1>
              <p>Private Psychologist Pamella Holland</p>
              <input id="boton" class="input" name="email" value="SEE THE LIGHT" type="submit">
              <br><br><br>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <section id="dos">
    <div class="container">
      <div class="row">
        <div id="ruca" class="ruca col-lg-6">
          <img src="woman.png" alt="">
        </div>
        <div id="ruca1" class="col-lg-6">
          <h1><strong>Welcome</strong></h1>
          <p>Pamela Holland is a University of Melbourne trained Clinical
            Psychologist practicing in Melbourne's far southeastern suburbs animated
            West Gippsland who specializes in the delivery of scientifically
            supported cognitive-behavorial therapies (CBT) to adults and older
            adolescents experiencing emotional difficulties.</p>
          <input id="boton" class="input" name="email" value="LEARN MORE" type="submit">
        </div>
      </div>
    </div>
  </section>

  <section id="tres">
    <div class="container">
      <div class="row">
        <div class="">
          <br><br><br>
          <h1 id="adv"><strong>MY ADVANTAGES</strong></h1>
          <br><br><br><br>
          <div id="circulito" class="col-lg-3">
            <span id="icono" class="	glyphicon glyphicon-phone"></span>
            <p class="p">Years of experience</p>
          </div>
          <div id="circulito" class="col-lg-3">
            <span id="icono" class="glyphicon glyphicon-map-marker"></span>
            <p class="p">My office is located in the city center</p>
          </div>
          <div id="circulito" class="col-lg-3">
            <span id="icono" class="glyphicon glyphicon-cog"></span>
            <p class="p">Modern and effective methods of psychotherapy</p>
          </div>
          <div id="circulito" class="col-lg-3">
            <span id="icono" class="glyphicon glyphicon-cd"></span>
            <p class="p">Full confidentiality</p>
            <br><br><br><br>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section id="cuatro">
    <div class="container">
      <div class="row">
        <div class="service">
          <h1 style="text-align:center"><strong>SERVICES</strong></h1>
          <div class="col-lg-6">
            <div class="col-lg-3"><img src="pokemon.png" alt=""></div>
            <div class="col-lg-6">
              <h4><strong>Isolation and loneliness</strong></h4>
              <p>Human beings are naturally social animals. When we find ourselves becoming isolated, we should take that as a warning sign that
                we are turned against ourselves in some basic way. If not already there, we are on a path toward feeling bad, lonely, introverted
                or even depressed.</p>
              <a href="#">Read more...</a>
              <br>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="col-lg-3"><img src="pokemon.png" alt=""></div>
            <div class="col-lg-6">
              <h4><strong>Family conflict or separation</strong></h4>
              <p>Parental separation often initially leads to an increase in parental conflict and anger, althought for some families the level of
                conflict reduces when parents do not see each other regularly.</p>
              <a href="#">Read more...</a>
              <br>
            </div>
          </div>

        </div>

      </div>
      <br><br><br>
      <div class="col-lg-6">
        <div class="col-lg-3"><img src="pokemon.png" alt=""></div>
        <div class="col-lg-6">
          <h4><strong>Death or loss</strong></h4>
          <p>There are many kinds of loss and each has its own kind of grief. People lose loved ones likes spouses, partners, children, family members,
            and friends. Even pet losses can cause grief. Job or property loss can be painful.</p>
          <a href="#">Read more...</a>
          <br>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="col-lg-3"><img src="pokemon.png" alt=""></div>
        <div class="col-lg-6">
          <h4><strong>Child psychological program</strong></h4>
          <p>The basic premise of the program is that children who avoid interactions with their peers or have difficulties in these interactions
            do so because of a skill of deficit or excessive anxiety.</p>
          <a href="#">Read more...</a>
          <br> <br> <br> <br> <br>
        </div>
      </div>
      <div class="botonService"> <input id="boton" class="input" name="email" value="ALL SERVICES" type="submit">
        <br><br><br>
      </div>
    </div>

  </section>


  <section id="cinco">
    <div class="container">
      <div class="row">
        <h1 style="text-align:center;color:white;"><strong>TESTIMONIALS</strong></h1>
        <div class="col-lg-4"><img class="img-circle" src="yo.jpg" alt="">
          <h4>Nicholas Kim</h4>
          <p id="test">Hi Pamela, you solved my problem in no time! Your efficient services and customer care
            are second to none! I am very happy! I will surely share my experience with my friends.</p>
        </div>
        <div class="col-lg-4"><img class="img-circle" src="yo.jpg" alt="">
          <h4>Rebecca Larson</h4>
          <p id="test">Thank you very much for your rapid response. It's not doubt that your competence is worth
            admiring! I have experienced the fastest support ever. Thank you a thousand times!</p>
        </div>
        <div class="col-lg-4"><img class="img-circle" src="yo.jpg" alt="">
          <h4>Gloria Reynolds</h4>
          <p id="test">I just want to thank you for your help. I was so pleased and grateful. Keep up the
            excellent work. Your site provides the best support I have been encountered.</p>
        </div>
      </div>
    </div>
    <br><br><br>
  </section>


  <section id="tres">
    <div class="container">
      <div id="medias" class="row">
        <br><br><br><br>
        <div class="col-lg-4">
          <h3>FREE</h3>
          <H3>CONSULTATION</H3>
          <h5>Tel. 1-800-1234-567</h5><input id="botons" class="input" value="CALL ME" type="submit">
        </div>
        <div class="col-lg-4">
          <H3>OFFICE</H3>
          <H3>ADDRESS</H3>
          <p>4578 Marmora Road,</p>
          <p> Glasgow D04 89GR</p>
        </div>
        <div class="col-lg-4">
          <H3>SOCIAL</H3>
          <H3>NETWORKS</H3><br><img src="face.png"><img src="twitter.png"><img src="link.png">
        </div>

      </div>

    </div>
    <br><br><br><br>
  </section>

  <section id="maps">

  </section>





</body>


</html>
