<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <title>Template 5</title>


  <style>
    body{
  background-image: url('banner01.jpg');
  background-size: cover;
}
#logo{
  text-align: center;
  color: white;
  padding-top: 6%
}
div.logo{
  padding-top: 5%;
}
div.col-md-1{
  padding-top: 1px;
  border: 1px solid #afcde3;
  color: white;
  padding: 20px;
  text-align: center;
}

.content-box-blue {
background-color: white;
border: 1px solid #afcde3;
}
#row{
  padding-top: 5%;
}
div.sus{

}
.subcription-info {
    width: 40%;
    margin: 0 auto 50px;
}
.text-center {
    text-align: center;
}
.form {
    position: relative;
}
.form .input {
    right: 0px;
    top: 0px;
    width: 160px;
    height: 50px;
    position: absolute;
    color: #FFF;
    background-color: #24B7A4;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    font-size: 18px;
}
.form input {
    height: 50px;
    border: none;
    width: 100%;
    font-size: 15px;
    border-radius: 30px;
    color: #000;
}
.form input[type=email] {
    padding-left: 30px;
}
p.bajo{
  color: white;
  font-size: 15px;
}
.redes {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.redes1 {
    margin-right: -15px;
    margin-left: -15px;
    text-align: center;
}
.social ul li {
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin-right: 10px;
}.about {
    padding: 60px;
}
.container-about {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row-about {
    margin-right: -15px;
    margin-left: -15px;
}
.col-md-12 {
    width: 100%;
}
#about{
  color: white
}
#contacto{
    padding: 0px 0px 40px;
}
#icono{
    color: #FFFFFF;
    font-size: 1.8em;
    text-align: right;
    display: block;
    padding: 65px 0 0 0;
}
#touch{
    font-size: 1.2em;
    font-weight: 600;
    color: #fff;
    text-align: right;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 15px 0px 30px;
}
#touchp{
    text-align: right;
    margin-top: -5px;
    color: rgba(236,240,241,0.9);
    font-size: 13px;
    word-spacing: 1px;
    line-height: 25px;
    padding-bottom: 30px;
}
button.verde{
    background-color: #24B7A4;
    border: 2px solid #24B7A4;
    color: #FFFFFF;
    width: 100%;
    display: block;
    word-spacing: 1px;
    outline: none;
    margin: 0 auto;
    font-size: 13px;
    text-transform: uppercase;
    margin-top: 10px;
    font-weight: 700;
    padding: 10px;
  }
  </style>

</head>

<body>
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

  <body>
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="logo text-center">
            <img src="logo.png" alt="logo" width="150">
            <h2 id="logo">We Are Baking Something New!! Comming Soon</h2>
          </div>
          <div class="countdown">
            <div id="row" class="row">
              <div class="col-md-4"></div>
              <div class="col-md-1">52 <br> DAYS </div>
              <div class="col-md-1">15 <br> HOURS</div>
              <div class="col-md-1">13 <br> MINUTES</div>
              <div class="col-md-1">26 <br> SECONDS</div>
              <div class="col-md-4"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <h2 id="logo">We Are Baking Something New!! Comming Soon</h2>
      </div>
      <div class="subcription-info text-center">
        <form class="form" action="#" method="post">
          <input placeholder="Enter your email..." type="email">
          <input class="input" name="email" value="Subscribe!" type="submit">
        </form>
        <p class="bajo">We Promise to never span you.</p>
      </div>
    </div>
    <div class="redes">
      <div class="redes1">
        <div class="social">
          <ul>
            <li>
              <a href="#"><img src="face.png" alt=""></a>
            </li>
            <li>
              <a href="#"><img src="twitter.png" alt=""></a>
            </li>
            <li>
              <a href="#"><img src="link.png" alt=""></a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <section id="about" class="about">
      <div class="container-about">
        <div class="row-about">
          <div class="col-md-12 col-sm-12 text-center">
            <div class="about-title">
              <h2>About Us</h2>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium <br>voluptatum deleniti atque corrupti quos dolores e</p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div style="font-size: 40px;" class="glyphicon glyphicon-refresh">
              </div>
              <h3>Our process</h3>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div style="font-size: 40px;" class="glyphicon glyphicon-eye-open">
              </div>
              <h3>Our Vision</h3>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div style="font-size: 40px;" class="glyphicon glyphicon-cog">
              </div>
              <h3>Our Approach</h3>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div style="font-size: 40px;" class="glyphicon glyphicon-record">
              </div>
              <h3>Our Objective</h3>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</p>
              <br><br><br>
            </div>
          </div>
        </div>
      </div>
    </section>


    <div id="contacto">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="contacto">
              <div id="icono" class="glyphicon glyphicon-envelope"></div>
              <h2 id="touch">Get in touch</h2>
              <p id="touchp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="contact col-md-6 wow fadeIn delay-08s animated">
            <div class="col-md-10">
              <form>
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
                </div>

                <button type="submit" class="verde">Send Message</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>




  </body>


</html>
