<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <title>Template 7</title>


  <style>
  body{

  	background: #faf9f9;
  	padding: 0px;
  	margin: 0px;
  }
  header .social {
    display: table-cell;
    margin-top: 45px;
}
header {
    position: relative;
    display: block;
    width: 100%;
    height: 130px;
    z-index: 99;
    background-color: #41c17d;}
    .hero {
        display: block;
        position: relative;
        width: 100%;
        height: 560px;
        background: url(img/hero.jpg) no-repeat ;
        background-size: cover;
    }
    .hero .caption h1 {
    color: #525252;
    font-family: "open_bold", Helvetica, Arial, sans-serif;
    font-size: 34px;
    font-weight: bold;
    word-break: break-word;
}
.hero .caption p {
    color: #6d6c6c;
    font-family: "open_regular", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 30px;
    margin: 15px 0 35px 0;
}
a.app_store_btn {
    display: inline-block;
    text-decoration: none;
    padding: 15px 40px;
    border: 2px solid #525252;
    border-radius: 2px;
margin: 20px 20px 10px 0;
color: #525252;
font-family: "open_semibold", Helvetica, Arial, sans-serif;
font-size: 16px;
}
.hero .caption {
    position: absolute;
    max-width: 550px;
    margin-left: 80px;
    top: 50%;}
    .about .features_list p {
    color: #767272;
    font-family: "open_regular", Helvetica, Arial, sans-serif;
    font-size: 16px;
    margin-bottom: 45px;
    line-height: 32px;
}
ul, menu, dir {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
a.app_link {
    text-transform: lowercase;
    letter-spacing: .5px;
    color: #636363;
    font-family: "open_regular", Helvetica, Arial, sans-serif;
    font-size: 16px;
}
.app_features {
    width: 100%;
    padding: 100px 0 20px 0;
    background-color: #41c17d;}
    .app_features h1 {
    color: #fff;
    font-family: "open_semibold", Helvetica, Arial, sans-serif;
    font-size: 20px;
    margin: 50px 0 0 0;
    word-break: break-word;
}
.app_features p {
    color: #e0f7eb;
    font-family: "open_regular", Helvetica, Arial, sans-serif;
    font-size: 16px;
    margin: 30px 0 0 0;
    line-height: 28px;
}
p.testimonio{
    color: #757171;
    font-family: "open_regular", Helvetica, Arial, sans-serif;
    font-size: 18px;
    margin-bottom: 50px;
    line-height: 36px;
}
p.john{
    color: #4b4848;
    font-family: "open_semibold", Helvetica, Arial, sans-serif;
    font-size: 16px;
    margin-bottom: 10px;
    text-align: center;
    font-weight: bold;
}
.sub_box {
    width: 100%;
    padding: 100px 0;
    text-align: center;}
    .sub_box .cta_text {
    color: #fff;
    font-family: "open_regular", Helvetica, Arial, sans-serif;
    font-size: 20px;
    margin-bottom: 50px;
}
#verde{
      background-color: #41c17d;
}
.sub_box #mc_submit i {
    display: inline-block;
    width: 20px;
    height: 14px;
    vertical-align: middle;
}
#mc_submit i.icon {
    background: url(img/sub_icon.png) no-repeat;
}
.sub_box #mc_submit {
    display: inline-block;
    width: 60px;
    height: 50px;
    border-top-right-radius: 2px;
    background-color: #fff;
    border: 0;
    outline: none;
    margin-right: -4px;
    text-align: center;
    vertical-align: middle;
}
.sub_box #mc-email {
    display: inline-block;
    width: 300px;
    height: 50px;
    padding: 0 20px;
    background-color: #fff;
    border: 0;
    outline: none;
    margin-right: -4px;
    color: #41c17d;
    font-family: "open_regular", Helvetica, Arial, sans-serif;
    font-size: 14px;
    vertical-align: middle;}
    .list-inline>li {
        display: inline-block;
        padding-right: 5px;
        padding-left: 5px;
    }
    footer.deque{
      text-align: center;
    }
    .list-unstyled {
    padding-left: 0;
    list-style: none;
}
header .social {
    display: table-cell;
    margin-top: 45px;
}
li.pn {
  float: left;
}
#pn{
  color:white;
  text-decoration: none;
  padding: 100%;
  font-weight: bold;
}
      </style>

</head>

<body>
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>


  <header>
		<div class="container">
			<div class="logo pull-left ">
				<img src="img/logo.png" alt="" title="">
			</div>


			<nav class="pull-left">
				<ul class="list-unstyled">
					<li class="pn"><a id="pn"href="#about">About</a></li>
					<li class="pn"><a id="pn" href="#app_features">Features</a></li>
					<li class="pn"><a id="pn" href="#testimonials">Testimonials</a></li>
				</ul>
			</nav>

			<div class="social pull-right">
				<ul class="list-unstyled">
					<li class="pn"><a  href="#"><img src="img/facebook.png" alt="" title=""></a></li>
					<li class="pn"><a href="#"><img src="img/twitter.png" alt="" title=""></a></li>
					<li class="pn"><a href="#"><img src="img/google.png" alt="" title=""></a></li>
				</ul>
			</div>

		</div>
	</header>


  <section class="hero" id="hero">
		<div class="container">
			<div class="caption">
				<h1 class="text-uppercase">Take Photos Like A Pro.</h1>
				<p class="text-lowercase">With only your iphone and capture app you can take stunning image like a professional Photographer.</p>
				<a href="#" class="app_store_btn">
					<span>Iphone App</span>
				</a>
				<a href="#" class="app_store_btn">
					<span>Android App</span>
				</a>
			</div>
		</div>
	</section>

  <section class="featured_on">
		<div class="container">
			<ul class="list-unstyled">
				<li class="col-xs-6 col-sm-6 col-md-3">
					<img src="img/google_logo.png" alt="" title="">
				</li>
				<li class="col-xs-6 col-sm-6 col-md-3">
					<img src="img/facebook_logo.png" alt="" title="">
				</li>
				<li class="col-xs-6 col-sm-6 col-md-3">
					<img src="img/yahoo_logo.png" alt="" title="">
				</li>
				<li class="col-xs-6 col-sm-6 col-md-3">
					<img src="img/paypal_logo.png" alt="" title="">
				</li>
			</ul>
		</div>
	</section>


  <section class="about" id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-6 text-center" style="">
					<div class="iphone">
						<img src="img/iphone.png" alt="" titl="">
					</div>
				</div>
				<div class="col-md-6" style="">
					<div class="features_list">
						<h1 class="text-uppercase">Capture unforgettable moments.</h1>
						<p>Seuismod ligula ipsum vulputate tellus quisque dictum tortor at purus faucibus tincidunt, pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
						<ul class="list-unstyled">
							<li class="camera_icon">
								<span>Euismod ligula ipsum vulputate tellus.</span>
							</li>
							<li class="video_icon">
								<span>Morbi non efficitur nibh sit amet est eros.</span>
							</li>
							<li class="eye_icon">
								<span>Fusce faucibus ante liberonec luctus egestas.</span>
							</li>
							<li class="pic_icon">
								<span>Quisque pretium malesuada ornare.</span>
							</li>
							<li class="loc_icon">
								<span>Cras interdum vestibulum dolor.</span>
							</li>
						</ul>

						<a href="#" class="app_store_btn text-uppercase">
							<span>About Video</span>
						</a>
						<a href="#hero" class="app_link">Get the app</a>
					</div>
				</div>
			</div>
		</div>

	</section>

  <section class="app_features" id="app_features">
		<div class="container">

			<div class="row text-center">
				<div class="col-sm-4 col-md-4">
					<img src="img/f_icon1.png" alt="" title="">
					<h1 class="text-uppercase">malesuada fames turpis.</h1>
					<p class="text-lowercase">vel ultrices mauris libero id diam. Vivamus tellus sagittis facilisis nisi quis mollis risus quisque ultrices elit.</p>
				</div>
				<div class="col-sm-4 col-md-4">
					<img src="img/f_icon2.png" alt="" title="">
					<h1 class="text-uppercase">malesuada fames turpis.</h1>
					<p class="text-lowercase">vel ultrices mauris libero id diam. Vivamus tellus sagittis facilisis nisi quis mollis risus quisque ultrices elit.</p>
				</div>
				<div class="col-sm-4 col-md-4">
					<img src="img/f_icon3.png" alt="" title="">
					<h1 class="text-uppercase">malesuada fames turpis.</h1>
					<p class="text-lowercase">vel ultrices mauris libero id diam. Vivamus tellus sagittis facilisis nisi quis mollis risus quisque ultrices elit.</p>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-sm-4 col-md-4">
					<img src="img/f_icon4.png" alt="" title="">
					<h1 class="text-uppercase">malesuada fames turpis.</h1>
					<p class="text-lowercase">vel ultrices mauris libero id diam. Vivamus tellus sagittis facilisis nisi quis mollis risus quisque ultrices elit.</p>
				</div>
				<div class="col-sm-4 col-md-4">
					<img src="img/f_icon5.png" alt="" title="">
					<h1 class="text-uppercase">malesuada fames turpis.</h1>
					<p class="text-lowercase">vel ultrices mauris libero id diam. Vivamus tellus sagittis facilisis nisi quis mollis risus quisque ultrices elit.</p>
				</div>
				<div class="col-sm-4 col-md-4">
					<img src="img/f_icon6.png" alt="" title="">
					<h1 class="text-uppercase">malesuada fames turpis.</h1>
					<p class="text-lowercase">vel ultrices mauris libero id diam. Vivamus tellus sagittis facilisis nisi quis mollis risus quisque ultrices elit.</p>
				</div>
			</div>
		</div>
	</section>

  <section class="testimonials">
    <div class="container">
      <br><br><br><br>
      <p class="testimonio" style="text-align:center;">Integer pharetra tellus varius, dictum erat vel, maximus tellus. Sed vitae auctor ipsum. Aliquam luctus erat nec pulvinar vehicula donec congue tortor eget sem condimentum, ut tempor massa porttitor. Praesent tincidunt mi orci  in sollicitudin mi dapibus dapibus pellentesque habitant morbi tristique senectus et malesuada fames turpis egestas.</p>
        <p class="john">John Doe</p>
        <p style="text-align:center;">App Designer</p>
        <br><br><br><br>
    </div>
  </section>

  <section id="verde" class="sub_box">
		<p class="cta_text">Join Our Liste and stay updated!</p>
		<form class="" id="submit_form" >
			<input type="email" id="mc-email" placeholder="Enter your email" name="EMAIL">
			<button type="submit" id="mc_submit">
        <i class="icon"></i>
			</button>
		</form>
	</section>

  <footer class="deque">
        <br><br><br><br>
		<ul class="list-unstyled list-inline">
			<li class="">
				<a href=""><img src="img/android_icon.png" alt="" title=""></a>
			</li>
			<li class="" >
				<a href=""><img src="img/ios_icon.png" alt="" title=""></a>
			</li>
			<li class="">
				<a href=""><img src="img/windows_icon.png" alt="" title=""></a>
			</li>
		</ul>
    <br><br>
		<p class="copyright">© 2015 <a href="http://pixelhint.com" target="_blank"><strong>Pixelhint.com</strong></a>. All Rights Reserved</p>
        <br><br><br><br>
	</footer>





</body>


</html>
