<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template 8</title>

  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <!-- HTML5 shim and Respond.js for IE8 support oh HTML% elements and media queries -->
  <!--[if it IE 9]>
    <script src ="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src ="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>

  </style>

</head>

<body>
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  






</body>

</html>
