<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template 1</title>

  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <!-- HTML5 shim and Respond.js for IE8 support oh HTML% elements and media queries -->
  <!--[if it IE 9]>
    <script src ="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src ="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
  body{
    background-image: url("montana1.jpg");
  }
  li {
    list-style-type: none;
    margin-right: 15px;
    float: left;
  }
  a {
    color: white;
    text-decoration: none;
    font-size: 12px;
  }
  #menu {
    padding-left: 35%;
  }
  #body {
    padding-top: 10%;
    padding-left: 10%;
  }
  #signUp {
    color: white;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.5);
    float: left;
  }
  #part1, #part2 {
    float: left;
  }
  #part2 {
    padding-top: 5%;
    padding-left: 20%;
    margin-bottom: 5%;
  }
  input, textarea {
    margin-bottom: 2%;
  }
  #register {
    text-align: center;
    padding-top: 10%;
    color: white;
  }
  #btn2 {
    background-color: rgba(0, 0, 0, 0.5);
  }
a.no:link
{
text-decoration:none;
border: 1px solid orange;
color: white;
background-color: orange;
padding: 10px 50px 10px 50px;
}

  </style>

</head>

<body>
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <section id="inicio">
    <div class="container-fluid">
      <div class="row">
        <div class="index">
            <nav class="navbar navbar-inverse navbar-fixed-top">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#inicio">Faby</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">FEATURES</a></li>
                  <li><a href="#">VIDEO</a></li>
                  <li><a href="#">CLIENTS</a></li>
                  <li><a href="#">PLANS</a></li>
                  <li><a href="#">ABOUT</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </div>
          </div>
        </div>
        <div id="body">
  				<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12" id="signUp">
  					<div id="part1">
  						<h3>Sign Up Now</h3>
  						<p>Fill in the form below to get instant acces:</p>
  					</div>
  					<div id="part2">
  						<p class="glyphicon glyphicon-pencil" style="font-size: 50px;"></p>
  					</div>
  					<input type="text" class="form-control" placeholder="First name"/>
  					<input type="text" class="form-control" placeholder="Last name"/>
  					<input type="email" class="form-control" placeholder="Email"/>
  					<textarea cols="40" rows="5" class="form-control" placeholder="About yourself"></textarea>
  					<button class="btn btn-warning form-control">Sign me up!</button>
  					<p style="font-size: 11px; text-align:center; margin-top: 2%">By registering to our course using this form, you agree to our <a href="#" style="color: orange; font-size: 11px">Terms and Conditions</a></p>
  				</div>
  				<div class="container col-lg-6 col-md-6 col-sm-12 col-xs-12" id="register">
  					<h2>Register To Our Course</h2>
  					<p>We have working very hard to create the new version of our course it comes with a lot of new features. Check it out now!</p>
  					<button id="btn1" class="btn btn-warning" style="margin-right: 5px">Our Pieces<span class="glyphicon glyphicon-chevron-right"></span></button>
  					<button id="btn2" class="btn" style="margin-left: 5px">Learn More <span class="glyphicon glyphicon-cog"></span></button>
  				</div>
  			</body>
  		</div>







</body>

</html>
