<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template 2</title>

  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <style>

    body{
    height: 650px;
    background-color: red; 
    background-image: linear-gradient(to right, #006699 , #6600cc);
  }
  li {
    list-style-type: none;
    margin-right: 20px;
    float: left;
  }
  a {
    color: white;
    text-decoration: none;
    font-size: 12px;
  }
  #parte1 {
    padding-top: 10%;
    margin-right: 10%;
  }
  #parte1, #parte2 {
    float: left;
    color: white;
  }
  #parte2 {
    background-color: white;
    margin-top: 7%;
  }
  #form {
    padding: 5%;
    text-align: center;
  }
  input {
    margin-bottom: 5%;
  }
  #lol{
    color: white;
  }
  </style>

</head>

<body>
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <div class="container" id="container">
    <div id="header" class="row">
      <div class="col-lg-6 col-md-6" style="margin-top: 5px">
        <h4 id="lol"><span class="glyphicon glyphicon-pencil"></span> MACK</h4>
      </div>
      <div class="col-lg-5 col-md-5">
        <ul class="navbar navbar-text">
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Info</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="body" class="row">
      <div id="parte1" class="col-lg-5 col-md-5">
        <p style="font-size: 35px">Mack a Creative and Responsive <b>Multipurpose</b> Lading Page</p>
        <p style="margin-bottom: 10%">The perfect marketing template which is multipurpose to use for all types of products</p>
        <button class="btn btn-info" style="font-size: 12px; padding: 10px">GET STARTED <span class="glyphicon glyphicon-arrow-right"></span></button>
      </div>
      <div id="parte2" class="col-lg-5 col-md-5">
        <div id="form">
          <p style="font-size: 20px; color: black; margin: 4%">Sign up <b>14 days free*</b> trial</p>
          <input type="text" class="form-control" placeholder="First name" />
          <input type="text" class="form-control" placeholder="Last name" />
          <input type="email" class="form-control" placeholder="Email" />
          <button class="btn btn-info form-control">Sign me up!</button>
          <p style="color: gray; font-size: 11px; margin-top: 5%">By pressing the get started button I agree to the terms and conditions of the mack theme.</p>
        </div>
      </div>
    </div>
  </div>
</body>


</html>
