<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <title>Template 3</title>


  <style>
    section.uno {
      background-image: url('montana.jpg');
    }

    li {
      list-style-type: none;
      margin-right: 10px;
      float: left;
    }

    a {
      color: white;
      text-decoration: none;
      font-size: 12px;
    }

    div.medio {
      margin-top: 20%;
      color: white;
      text-align: center;
    }

    #boton {
      margin-top: 2%;
      border: 2px solid white;
      padding: 10px;
      border-radius: 25px;
    }

    #about {
      background-color: white;
    }

    P {
      color: gray;
    }

    div.icon {

      float: left;
      background: #fff;
      width: 64px;
      height: 64px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      border-radius: 50%;
      border: 2px solid #2dc997;
      margin-right: 10px;
    }
  </style>

</head>
<section class="uno">

  <body>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <div class="container-fluid" id="container">
      <div id="header" class="row">
        <div class="col-lg-6 col-md-6" style="margin-top: 5px">
          <img src="https://bootstrapmade.com/demo/themes/Regna/img/logo.png" style="margin-top: 5px" style="margin-left: 100px" alt="">
        </div>
        <div id="1" class="col-lg-6 col-md-6">
          <ul class="navbar navbar-text">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">TEAM</a></li>
            <li><a href="#">DROP DOWN <span class="glyphicon glyphicon-chevron-down"></span></a></li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
        </div>
        <div class="medio">
          <h1><strong>WELCOME TO REGNA</strong></h1>
          <h3>We are a team of talented designers magking websites with Bootstrap</h3>
          <a id="boton" href="#" class="btn">GET STARTED</a>
          <br><br><br>
        </div>
      </div>
    </div>
</section>
<section id="about">
  <div class="container">
    <div class="row about-container">

      <div class="col-lg-6 content order-lg-1 order-2">
        <br><br>
        <h2 class="title">Few Words About Us</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>

        <div>
          <div class="icon"><img src="https://cdn4.iconfinder.com/data/icons/24x24-free-pixel-icons/24/Certificate.png" alt=""></div>
          <h4>EIUSMOD TEMPOR</h4>
          <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
        </div>

        <div>
          <div class="icon"><img src="https://cdn4.iconfinder.com/data/icons/24x24-free-pixel-icons/24/Color_wheel.png" alt=""></div>
          <H4>MAGNI DOLORES</H4>
          <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>

        <div>
          <div class="icon"><img src="https://cdn4.iconfinder.com/data/icons/24x24-free-pixel-icons/24/Diagram.png" alt=""></div>
          <H4>DOLOR SITEMA</H4>
          <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
        </div>

      </div>

      <div id="gente" class="col-lg-6">
        <img src="bulb.png" alt="">
      </div>
    </div>

  </div>
</section>


</body>


</html>
