<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <title>Template 4</title>


  <style>
    body{
  background: url('banner.jpeg') no-repeat;
  background-size: cover;
}
a{
  color: white;
}
#beth{
  padding-top: 40px;
  font-size: 40px;
}
ul{
  padding-top: 40px;
  font-size: 20px;
}
#home{
  color: yellow;
}
div.centro{
  padding-top: 20%;
  color: white;
}
#btn{
  color: black;
}
#web{
  font-size: 30px;
  letter-spacing: 3px;
}
#bethany{
  font-size: 130px;
  letter-spacing: 1px;
}
#we{
  font-size: 60px;
  letter-spacing: 3px;
}
#btn{
  background-color: #f4d942;
}
div.medio {
    border: 5px solid #FFD34E;
    padding: 40px 0px;
    text-align: center;
}
#dos{
  background-color: white;
  padding-top: 5%;
  padding-bottom: 5%;
}
#feature{
  padding-top: 5%;
  background-color: #EEEEEE;
}
section.uno{
  padding-top: 1%;
}
  </style>

</head>
<section class="uno">

  <body>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <header class="main-header" id="header">
      <div class="bg-color">
        <nav class="nav">
          <div class="container">
            <div class="col-md-12">
              <div class="navbar-header">
                <a id="beth" href="#" class="navbar-brand"><strong>BETHANY</strong></a>
              </div>
              <div class="collapse navbar-collapse navbar-right" id="mynavbar">
                <ul class="nav navbar-nav">
                  <li class="active"><a id="home" href="#header">HOME</a></li>
                  <li><a href="#">FEATURE</a></li>
                  <li><a href="#">PORTFOLIO</a></li>
                  <li><a href="#">CONTACT</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>

      <div class="container text-center">
        <div class="centro">
          <h2 id="web" class="web"><strong>WEB DESIGN & DEVELOPMENT</strong></h2>
          <h3 id="bethany" class="bethany"><strong>BETHANY</strong></h3>
          <h4 id="we" class="we"><strong>WE CREATE AMAZING DESIGNS</strong></h4>
          <button id="btn" type="submit" class="btn btn-submit">DOWNLOAD NOW</button>
          <br><br><br><br><br><br>
        </div>
      </div>
      </div>
    </header>

    <section id="dos" class="dos">
      <div class="container">
        <div class="row">
          <div class="medio">
            <h3><span class="dec-tec">“</span>Everything is designed. Few things are designed well.<span>”</span> -Brian Reed</h3>
          </div>
        </div>
      </div>
    </section>

    <section id="feature" class="tres">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="titulo">
              <h2>Features</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
            </div>
          </div>
          <div class="col-md-9">
            <div class="col-md-6">
              <h3><span class="glyphicon glyphicon-pencil"></span> Easy to Learn and Design</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula felis euismod semper. </p>
            </div>
            <div class="col-md-6">
              <h3><span class="glyphicon glyphicon-envelope"></span>Bootstrap 3.3.2</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula felis euismod semper. </p>
            </div>
            <div class="col-md-6">
              <h3><span class="glyphicon glyphicon-phone"></span>Responsive Design</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula felis euismod semper. </p>
            </div>
            <div class="col-md-6">
              <h3><span class="glyphicon glyphicon-music"></span>No Coding, No Shortcodes</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula felis euismod semper. </p>
            </div>
            <div class="col-md-6">
              <h3><span class="glyphicon glyphicon-link"></span>High Coversion</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula felis euismod semper. </p>
            </div>
            <div class="col-md-6">
              <h3><span class="glyphicon glyphicon-time"></span>Save Tons of Time</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula felis euismod semper. </p>
              <br><br><br>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>


</html>
