<!DOCTYPE html>
<html>
<head>
<title>Calculadora</title>
<link rel="stylesheet" type="text/css" href="calculadora.css" />
<script type="text/javascript" src="calculadora.js"></script>
</head>
<body>
  <div class="calculadora">
  <form action="#" name="calculadora" id="calculadora-formulario">
  <input class="pantallita" type="text" name="display">
  <p>
  <input id="cero" type="button" value="0" onclick="calculadora.display.value +='0' " />
  <input id="uno" type="button" value="1" onclick="calculadora.display.value +='1' " />
  <input id="dos" type="button" value="2" onclick="calculadora.display.value +='2' "/>
  <input id="mas" type="button" value="+" onclick="calculadora.display.value +='+' "  />
  <p>
  <input id="tres" type="button" value="3" onclick="calculadora.display.value +='3' " />
  <input id="cuatro" type="button" value="4" onclick="calculadora.display.value +='4' "  />
  <input id="cinco" type="button" value="5" onclick="calculadora.display.value +='5' " />
  <input id="menos" type="button" value="-" onclick="calculadora.display.value +='-' " />
  </p>
  <p>
  <input id="seis" type="button" value="6" onclick="calculadora.display.value +='6' " />
  <input id="siete" type="button" value="7" onclick="calculadora.display.value +='7' "  />
  <input id="ocho" type="button" value="8" onclick="calculadora.display.value +='8' " />
  <input id="por" type="button" value="x" onclick="calculadora.display.value +='*' "/>
  </p>
  <p>
  <input id="nueve" type="button" value="9" onclick="calculadora.display.value +='9' "  />
  <input id="clear" type="reset" value="C" />
  <input id="igual" type="button" value="=" onClick="calculadora.display.value = eval(calculadora.display.value)" />
  <input id="dividir" type="button" value="÷" onclick="calculadora.display.value +='/' " />
  </p>
  </form>
  </div>
  </body>
  </html>
