<!doctype html>
<html>
<meta charset="utf-8">
//escribe tu nombre en otro color utilizando un selector de clase
<head>
  <title>Ejercicio</title>
  <style>
      .nombre{
        color:red;
      }
  </style>
</head>

<body>
        <div class="div">
          <p class="nombre">Julio Cesar</p>
          <p class="apellido">Guzman Flores</p>

        </div>
</body>

</html>
