<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Contar caracteres y palabras</title>
<style>
body{
  background-color: green;
  display: inline-block;
  font-family: sans-serif;
}
</style>
<script type="text/javascript">
function wordCount() {
  // Función que nos va a contar el número de caracteres
  // y de palabras del area de texto de un formulario
  // Obtenemos el texto del area.
  textoArea = document.getElementById("area").value;
  // El numero de caracteres es su longitud
  numeroCaracteres = textoArea.length;
  // Eliminamos los caracteres en blanco del inicio y del final.
  // Como no tenemos funciones del tipo trim, rtrim y ltrim usamos
  // expresiones regulares
  // El ^ indica principio de cadena
  inicioBlanco = /^ /
  // El $ indica final de cadena
  finBlanco = / $/
  // El global (g) es para obtener todas las posibles combinaciones
  variosBlancos = /[ ]+/g
  textoArea = textoArea.replace(inicioBlanco,"");
  textoArea = textoArea.replace(finBlanco,"");
  textoArea = textoArea.replace(variosBlancos," ");
  // Creamos un array con las diferentes palabras. Teniendo en
  // cuenta que la separación entre palabras es el espacio en blanco.
  textoAreaDividido = textoArea.split(" ");
  numeroPalabras = textoAreaDividido.length;
  // Mostramos los datos.
  // Tendremos en cuenta si hay que escribir en plural o en singular.
  tC = (numeroCaracteres==1)?" carácter":" caracteres";
  tP = (numeroPalabras==1)?" palabra":" palabras";

  alert (numeroCaracteres + tC +"\n" + numeroPalabras + tP);
 }
</script>

</head>
<body>
<h1>Contar caracteres y palabras</h1>


<FORM ID="formulario" ACTION="#">
<TEXTAREA ID="area" COLS=20 ROWS=10>
Texto dentro del área de texto </TEXTAREA><BR>
<INPUT TYPE="button" VALUE="Contar las palabras" onClick="wordCount();">
</FORM>


</body>
</html>
