<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style>
body{
  background-color: gray;
  color: white;
  font-family: sans-serif;
  border: 1px solid black;
  text-align: center;
}
</style>
  <head>
     <title>Dia del cumpleaños</title>
  </head>


<body>
  <h1>Simple Calculator</h1>

  <div class="calculator">
    <input id="user-month" placeholder="MM" type="number" />
    <input id="user-day" placeholder="DD" type="number" />
    <input id="user-year" placeholder="AAAA" type="number" /><br/>
    <button id="submit-date">Dime en que día nací</button>
  </div>
  <div id="message"></div>
  <script src="cumpleaños.js"></script>



</body>
</html>
