<!doctype html>
<html>
<meta charset="utf-8">
//escribe un parrafo con la descripcion de un libro incluye nombre autor, el nombre y el autor deben de estar subrayados.
// los adjetivos deben estar en italica y negrita
<head>
  <title>Ejercicio</title>
  <style>
  .div{
    color:black;
    background-color: white;
    font-family: sans-serif;
    text-align: center;
  }
  </style>
</head>

<body>
        <div class="div">
          <h1 id="nombre"><u>Agujeros negros y pequeños universos</u></h1>
          <h3 id="apellido"><u>Stephen Hawking</u></h3>
          <p>No estoy de acuerdo con la idea de que el universo constituye un misterio que cabe intuir pero que jamás llegaremos a analizar o a comprender plenamente, afirma Hawking en el prólogo. Y al hacerlo, le hace justicia a la revolución científica iniciada hace casi cuatro siglos por Galileo y desarrollada por Newton. Ellos demostraron que algunas áreas del universo no se comportan de manera arbitraria, sino que se hallan gobernadas por leyes matemáticas precisas.</p>

        </div>
</body>

</html>
