<!doctype html>
<html>
<meta charset="utf-8">
//escribe los nbumeros del 1 al 10 en diferente color
<head>
  <title>Ejercicio</title>
  <style>
  #numero1{
    color:red;
  }
  #numero2{
    color:green;
  }
  #numero3{
    color:blue;
  }
  #numero4{
    color:yellow;
  }
  #numero5{
    color:orange;
  }
  #numero6{
    color:black;
  }
  #numero7{
    color:gray;
  }
  #numero8{
    color:white;
  }
  #numero9{
    color:red;
  }
  #numero10{
    color:red;
  }


  </style>
</head>

<body>
        <div class="div">
          <p id="numero1">1</p>
          <p id="numero2">2</p>
          <p id="numero3">3</p>
          <p id="numero4">4</p>
          <p id="numero5">5</p>
          <p id="numero6">6</p>
          <p id="numero7">7</p>
          <p id="numero8">8</p>
          <p id="numero9">9</p>
          <p id="numero10">10</p>



        </div>
</body>

</html>
