<!doctype html>
<html>
<meta charset="utf-8">
//escribe tu edad en otro color utlizando un selector de elementos
<head>
  <title>Ejercicio</title>
  <style>
  h1{
    color:red;
  }
  </style>
</head>

<body>
        <div class="div">
          <p id="nombre">Julio Cesar</p>
          <p id="apellido">Guzman Flores</p>
          <h1>23 años</h1>

        </div>
</body>

</html>
