<!doctype html>
<html>
<meta charset="utf-8">
//escribe tu apellido en otro color utlizando un selector de id
<head>
  <title>Ejercicio</title>
  <style>
  p:first-line{
    color:red;
  }
  p:first-of-type{
    color:blue;
  }
  #tres{
    color:green;
  }
  #cuatro{
    color:yellow;
  }
  #cinco{
    color: orange;
  }
  </style>
</head>

<body>
        <div class="div">
          <h1 id="nombre">Julio Cesar</h1>
          <h1 id="apellido">Guzman Flores</h1>
          <p id="parrafo">sentence 1.<br> sentence 2.<br> <i id="tres">sentence 3.</i><br> <b id="cuatro">sentence 4.</b><br> <del id="cinco">sentence 5.</del></p>

        </div>
</body>

</html>
