<!doctype html>
<html>
<meta charset="utf-8">
//escribe un parrafo con la descripcion de un libro incluye nombre autor, el nombre y el autor deben de estar subrayados.
// los adjetivos deben estar en italica y negrita
<head>
  <title>Ejercicio</title>
  <style>
  .div{
    color:black;
    background-color: white;
    font-family: sans-serif;
    text-align: center;
  }
  </style>
</head>

<body>
        <div class="div">
          <h1 id="nombre"><u>Agujeros negros y pequeños universos</u></h1>
          <h3 id="apellido"><u>Stephen Hawking</u></h3>
          <p>Este volumen contiene una colección de textos míos escritos entre 1976 y 1992. Comprende desde bocetos autobiográficos hasta tentativas de explicar a través de la filosofía de la ciencia el interés que siento por la ciencia y el universo. El libro concluye con la reproducción de una entrevista que me hicieron para el programa de radio Discos de la Isla Desierta. En este programa, institución típicamente británica, solicitan al invitado que se imagine arrojado a una isla desierta y obligado a elegir ocho discos que escuchará hasta su rescate. Por fortuna, no tuve que esperar demasiado para volver a la civilización.</p>

        </div>
</body>

</html>
