<!doctype html>
<html>
<meta charset="utf-8">
//escribe tu apellido en otro color utlizando un selector de id
<head>
  <title>Ejercicio</title>
  <style>
  #apellido{
    color:red;
  }
  </style>
</head>

<body>
        <div class="div">
          <p id="nombre">Julio Cesar</p>
          <p id="apellido">Guzman Flores</p>

        </div>
</body>

</html>
