<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Melgucci Bank</title>
<link rel="stylesheet" type="text/css" href="plantilla.css" />
<style>@import url('https://fonts.googleapis.com/css?family=Montserrat');
 @import url('https://fonts.googleapis.com/css?family=Open+Sans');</style>
</head>
        <body>
          <img src="melguccibank.jpg" alt="">
      <div id="general">
            <form  id="forms">
                <br> <br> <br> <br>
                <h1>Melgucci Bank</h1>
                <h3>Favor de llenar el formulario.</h3>
                <p class='parrafo'>Nombre y Apellido</p>
                <input type="text" placeholder='Nombre' id="nombre">
                <p class='parrafo'>Edad</p>
                <input type="number" placeholder='Edad' id="edad">
                <p class='parrafo'>Motivo por el que desea obtener su credito</p>
                <textarea name="" id="mensaje" cols="35" rows="5"></textarea> <br>
                <p id="sex" class='parrafo'>Seleccione su genero</p>
                <input id="gender" type="radio" name='genero' value='1'>Hombre
                <input id="gender" type="radio" name='genero' value='2'>Mujer
                <input id="gender" type="radio" name='genero' value='3'>Motor de lancha
                <p class='parrafo'>Elija su profesion</p>
                <select id="profesion">
                    <option value="null">Selecciona</option>
                    <option value="1">Vendedor de bonice</option>
                    <option value="2">CEO de yugioh</option>
                    <option value="3">Carretonero</option>
                </select>
                <p id="marry" class='parrafo'>¿Estas casade?</p>
                <input type="checkbox" name='casado'> Sí <br>
                <input type='checkbox' name='casado'> No <br>
                <p class='parrafo'>¿Cuanto crédito necesita?</p>
                <input type="range" id="credito" min="0" max="1000" step='1'> <br>
                <input type="submit" id='enviar'>
                <br>
             </form>
        </div>
        </div>
        <script>
        var formulario = document.querySelector('#forms')

        formulario.addEventListener('submit',function(){
        var nombre = document.querySelector('#nombre').value
        var edad = document.querySelector('#edad').value
        var mensaje = document.querySelector('#mensaje').value
        var profesion = document.querySelector('#profesion').value
        var credito = document.querySelector('#credito').value


              if(nombre == ''){
              alert('Favor de insertar Nombre')
              }else if (edad == '') {
              alert('Favor de insertar Edad')
              }else if (mensaje == '') {
              alert('Favor de insertar Mensaje')
              }else if(!(document.querySelector('input[name="genero"]:checked'))) {
                alert('Favor de insertar Genero');
              }else if (profesion == 'Nada') {
              alert('Favor de insertar Profesion')
              }else if (!(document.querySelector('input[name="casado"]:checked'))) {
              alert('Favor de insertar Estado Civil')
              }else if (credito == 0) {
              alert('Favor de insertar un rango de Credito')
              }else {
              alert('Espere por favor')
              }
              })

        </script>
        </body>
</html>
