<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Blog Template for boostrap</title>
      <link rel="stylesheet" type="text/css" href="template.css" />
      <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/bootstrap.min.js"></script>

                <body>

            <div class="general">
              <div id="lista" class="header">
                <p id="subscribe">subscribe</p>
                <h1 id="large">Large</h1>
                <a class="boton-superior">sign up</a>
              </div>
              <div class="listas">
                <ul>
                  <li><a class="active" href="#world">World</a></li>
                  <li><a href="#u.s.">U.S.</a></li>
                  <li><a href="#technology">Technology</a></li>
                  <li><a href="#design">Design</a></li>
                  <li><a href="#culture">Culture</a></li>
                  <li><a href="#business">Business</a></li>
                  <li><a href="#politics">Politics</a></li>
                  <li><a href="#opinion">Opinion</a></li>
                  <li><a href="#science">Science</a></li>
                  <li><a href="#health">Health</a></li>
                  <li><a href="#style">Style</a></li>
                  <li><a href="#travel">Travel</a></li>
                </ul>
              </div>
            <div class="anuncio">
              <br> <br> <br>
              <h1 id="anuncio1">Title of a longer <br>featured blog post</h1>
              <p id="anuncio2">Multiple lines of text that form the lede, informing new <br>
              readers quickly and efficiently about what's most <br>
            intereseting in this post's contents.</p>
            <br> <br> <br>
            <a id="anuncio3" href="continue-reading">Continue reading...</a>
            <br> <br> <br>
            </div>
            <div class="gemelos">

              <div id="twin1" class="col-md-4">
                <h6>World</h6>
                <h4>Featured Post</h4>
                <p>This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                <a href="">Continue reading...</a>
              </div>

                <div class="col-md-2">
                  <img align="right" class="thumb"src="https://www.wildbrain.com/wp-content/uploads/2018/05/Carousel-Peanuts-2.jpg" alt="snoopy">
                </div>

              <div id="twin2" class="col-md-4">
                <h6>World</h6>
                <h4>Featured Post</h4>
                <p>This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                <a href="">Continue reading...</a>
              </div>

              <div class="col-md-2">
                <img align="right" class="thumb"src="https://www.wildbrain.com/wp-content/uploads/2018/05/Carousel-Peanuts-2.jpg" alt="snoopy">
              </div>

            </div>











            </div>
                </body>
</html>
