<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <title>Pokemon API</title>
  <style>
  img{
      margin: 5px;
      cursor: pointer;
    }
    @import 'compass';
/*Text style*/
h1 { font-family: 'Lato', sans-serif; text-transform: uppercase; text-align: center;font-weight: 200; margin-bottom: 75px;}
span { font-weight: 600;}
/*Pokemon logo style*/
.poke {
  margin: 0 auto;
  width: 200px;
  height: 200px;
  position: relative;
  border-radius: 100%;
  background: #000;
  overflow: hidden;
}
.poke::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 45%;
  background-color: #ce0404; // Old browsers
@include filter-gradient(#ce0404, #a80200, horizontal); // IE6-9
@include background-image(linear-gradient(left, #ce0404 0%,#9b0303 44%,#a80200 100%));
}
.poke::after {
  position: absolute;
  content: "";
  bottom: 0;
  width: 100%;
  height: 45%;
  background-color: #dbdbdb; // Old browsers
@include filter-gradient(#dbdbdb, #dad9db, horizontal); // IE6-9
@include background-image(linear-gradient(left, #dbdbdb 1%,#b2b2b2 100%,#dad9db 100%));
}
.button {
  box-sizing: border-box;
  background-color: #dbdbdb; // Old browsers
@include filter-gradient(#dbdbdb, #dad9db, horizontal); // IE6-9
@include background-image(linear-gradient(left, #dbdbdb 1%,#b2b2b2 100%,#dad9db 100%));
  width: 80px;
  height: 80px;
  z-index: 100;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -40px;
  margin-top: -40px;
  border-radius: 100%;
  border: 16px solid #000;
}
.button::before {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  top: 50%;
  left: 50%;
  margin-left: -15px;
  margin-top: -15px;
  background-color: #dbdbdb; // Old browsers
@include filter-gradient(#dbdbdb, #dad9db, horizontal); // IE6-9
@include background-image(linear-gradient(left, #dbdbdb 1%,#b2b2b2 100%,#dad9db 100%));
  box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.5);
  border-radius: 100%;
}
body {
 background: url("https://hd.unsplash.com/photo-1470790376778-a9fbc86d70e2");
  background-size: cover;
}
.wrapper {
  background: rgba(255,255,255, 0.9);
  height: 400px;
  margin-bottom: 50px;
}
body{
  background-color: red;
}

  </style>
</head>
<div class="wrapper">
  <br>
<h1>Pokémon API by <span>JCGUZMANF13</span></h1>
<div class="poke">
  <div class="button"></div>
</div>
</div>
<body>
  <script src='../js/jquery-3.3.1.min.js'></script>
  <script src='../js/bootstrap.min.js'></script>
  <script>
    console.clear();
    var $container = $('<div class="container" />').appendTo(document.body)
    var $row = $('<div class="row" />').appendTo($container)
    var $col = $('<div class="col-lg-12 col-sm-12" />').appendTo($row)
    var $input = $('<input type="search" class="form-control" />').appendTo($col)
    var $results = $('<div class="results" />').appendTo($col)

    $input.val('Arcanine');

    function fetch(term) {
      $.ajax({
        url: 'https://api.pokemontcg.io/v1/cards',
        crossDomain: true,
        data: {
            name: $input.val(),
        },
        method: 'GET',
        success: function(data) {
          console.log(data);

          $results.empty();

          $.each(data.cards, function(i, result) {
            $imagen = $('<img />')
            $($imagen).attr("src",result.imageUrlHiRes)
            $($imagen).attr("width","270px")
            $($imagen).attr("height","370px")
            $results.append($imagen)
          });
        },
        error: function(e) {
          console.log(e);
        }
      });
    }

    $input.on('blur keydown', function() {
      if (!event.keyCode || event.keyCode == 13) {
        fetch($input.val());
      }
    });

    fetch($input.val());
  </script>
</body>

</html>
