<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="XUA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if it IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <title>Document</title>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                    <nav class="navbar navbar-inverse">
                        <div class="container-fluid">
                          <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">Web Aplication</a>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="jumbotron1.html">Home</a></li>
                                <li><a href="pagina2.html">Blog</a></li>
                                <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Admin <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="tablas.html">Listar</a></li>
                                    <li><a href="SignUp.html">Crear</a></li>
                                </ul>
                                    </li>

                            </ul>
                          </div>
                        </div>
                    </nav>
            </div>
        </div>

    </div>
    <style media="screen">
      .btn2{
        display: inline-block;
        margin-bottom: 0;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        border-radius: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        color:white;
        background:#595959;
      }
      .text1{
        color:gray;
        font-size:15px;
      }
      #bloque{
        color:white;
        background:#595959;
        height:200px;
        padding:20%;
        border:solid 1px #595959;
        border-radius: 3px;
      }
      #colorb p{
          font-size: 16px;
          word-break:normal;
          padding-top: 5%;
          padding: 4%;

      }
      #colorb {
        border:solid 1px #d4d4d4;
        background-color: white;
      }
      #espacio{
        padding-bottom: 8%;
        border-radius: 3px;
      }
      .b{
        background: white;
        border: 1px solid gray;
        color:gray;
      }
      .a{
        padding: 5%
      }
    </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div id="espacio" class="col-md-12 text-center">
        <h2>Album example</h2>
        <p class="text1">Something short and leading about the collection below--its contens,</p>
        <p class="text1">the creator, etc. make it short and sweet, but not too short so folks don't</p>
        <p class="text1">simply skip over it entirely.</p>
        <button class="btn btn-primary" name="button"> Main call to action</button>
        <button class="btn2" name="button"> Secondary action</button>
      </div>

    </div>
    <div class="jumbotron">
      <div class="row">
        <div class="col-md-4">
          <div id="bloque" class="text-center">
            <b>Thumbnail</b>
          </div>
          <div id="colorb" class="text-left">
            <p><b>
              This is a wider car with supporting text
                below as a natura lead-in to additional
                content. This content is a little bit longer.
            </b>
            </p>
            <div class="btn-group a" role="group" aria-label="Basic example">
              <button type="button" class="btn btn-secondary b">View</button>
              <button type="button" class="btn btn-secondary b">Edit</button>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div id="bloque" class="text-center">
            <b>Thumbnail</b>
          </div>
          <div id="colorb" class="text-left">
            <p><b>
              This is a wider car with supporting text
                below as a natura lead-in to additional
                content. This content is a little bit longer.
            </b>
            </p>
            <div class="btn-group a" role="group" aria-label="Basic example">
              <button type="button" class="btn btn-secondary b">View</button>
              <button type="button" class="btn btn-secondary b">Edit</button>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div id="bloque" class="text-center">
            <b>Thumbnail</b>
          </div>
          <div id="colorb" class="text-left">
            <p><b>
              This is a wider car with supporting text
                below as a natura lead-in to additional
                content. This content is a little bit longer.
            </b>
            </p>
            <div class="btn-group a" role="group" aria-label="Basic example">
              <button type="button" class="btn btn-secondary b">View</button>
              <button type="button" class="btn btn-secondary b">Edit</button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>



  <script src='../js/jquery-3.3.1.min.js'></script>
  <script src='../js/bootstrap.min.js'></script>
</body>
</html>
