<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/estilo.css">
    <!-- HTML5 shim and respond.js for IE8 support of HTML5 elementrs and media queries-->
    <!--[if It IE 9]>
        <script src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js'</script>
        <script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'><script>
    <![endif]-->
    <title>Web Application</title>
    <style>
    li{
  list-style-type: none;
  display: inline;
}
.f, .f1, .f2, .f3{
  color: #045FB4;
  font-weight: bold;
}
.w{
  background-color: #D8D8D8;
  padding: 5px;
  border: 1px solid #A4A4A4;
  font-weight: bold;
}
.p{
  padding: 0px;
  border: 1px solid #A4A4A4;
  margin-bottom: 5%;
}
.jumbotron{
  color: #A4A4A4;
  text-align: center;
  padding: 90px;
}
#q{
  border: 1px solid #A4A4A4;
  padding: 10px;
  background-color: #D8D8D8;
}
.cv{
  border: 1px solid #A4A4A4;
  padding: 3%;
}
.y{
  padding: 3%;
}
input{
  margin: 10px;
  padding: 5px;
}
#z{
  font-size: 35px;
}
#z2{
  font-size: 25px;
}
.fd1{
  padding-left: 30%;
  text-align: center;
}
.fd2{
  padding-left: 49%;
  text-align: center;
}
.fd3{
  padding-left: 40%;
  text-align: center;
}
.f1{
  padding-left: 30px;
}
.f2{
  padding-left: 30px;
}
.f3{
  padding-left: 30px;
}
div.containerPosts2{
    width: 750px;
    height: 500px;
    border: 1px solid rgba(0,0,0,0.10);
    margin-top: 50px;

}
div.contenedor__usuario{
    border: 1px solid rgba(0,0,0,0.10);
    background-color: #eeeeee;
    padding: 5px;
    margin-top: 25px;
}
div.contenedor__descripcion{
    margin: 25px;
}
div.contenedor__titulo{
    margin: 25px;

}</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-inverse">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Web Application</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="jumbotron1.html">Home</a></li>
                            <li class="active"><a href="pagina2.html">Blog</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Admin <span
                                        class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="tablas.html">Listar</a></li>
                                    <li><a href="SignUp.html">Crear</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <h1>Page Heading</h1>
                <h3>Secondary Text</h3>
                <div class="contenedorPosts">

                </div>
            </div>
            <div class="col-md-4">
         <div class="p">
           <p class="w">Search</p>
           <input type="text" placeholder="Search for...">
         </div>
           <div class="p">
          <p class="w">Categories</p>
              <p class="f1">Web Design<font class="f fd1">JavaScript</font></p>
            <p class="f2">HTML<font class="f fd2">CSS</font></p>
            <p class="f3">Freebies<font class="f fd3">Tutorials</font></p>
       </div>
         <div class="p">
           <p class="w">Side Widget</p>
           <p class="y">You can put anything you want inside of
              these side widgets. They are easy to use,
              and feature the new Bootstrap 4 card
              containers!
           </p>
      </div>
         </div>
        </div>
    </div>
    <script src='../js/jquery-3.3.1.min.js'></script>
    <script src='../js/bootstrap.min.js'></script>
    <script src="./js/scripts.js"></script>
    <script>var request = new XMLHttpRequest()
request.open('GET', 'https://jsonplaceholder.typicode.com/posts', true)
request.onload = function() {

  var respuesta = JSON.parse(this.response)
  var app = document.querySelector("div.contenedorPosts")

  respuesta.forEach(function(objeto, indice) {
    var contenedor = document.createElement('div')
    var imagen = document.createElement('img')
    imagen.src = 'https://via.placeholder.com/750x300'

    var titulo = document.createElement('div')
    var tituloTexto = document.createElement('h1')
    tituloTexto.innerHTML = objeto.title
    titulo.appendChild(tituloTexto)

    var descripcion = document.createElement("div")
    descripcion.innerHTML = objeto.body

    var usuario = document.createElement('div')
    usuario.innerHTML = 'Posted on January 1, 2017 by ' + objeto.id

    contenedor.appendChild(imagen)
    contenedor.classList.add('containerPosts2')
    contenedor.appendChild(titulo)
    titulo.classList.add('contenedor__titulo')
    contenedor.appendChild(descripcion)
    descripcion.classList.add('contenedor__descripcion')
    contenedor.appendChild(usuario)
    usuario.classList.add('contenedor__usuario')

    app.appendChild(contenedor)
  })

}
request.send()</script>
</body>
</html>
