<!DOCTYPE>
<html>
<head>
	<meta name="viewport" content="width=deice-width initial-scale=1.0" />
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE-edge" />
	<title>Table</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css" />
	<script src="../js/bootstrap.min.css">
		<!--HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
		<!--[if it Ie 9]-->
		</script>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</head>

<body>
<div class="container-fluid">
		<div class="row">
				<div class="col-md-12">
								<nav class="navbar navbar-inverse">
										<div class="container-fluid">
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
												<a class="navbar-brand" href="#">Web Aplication</a>
												</div>
												<div class="collapse navbar-collapse" id="myNavbar">
												<ul class="nav navbar-nav">
														<li class="active"><a href="jumbotron1.html">Home</a></li>
														<li><a href="pagina2.html">Blog</a></li>
														<li class="dropdown">
														<a class="dropdown-toggle" data-toggle="dropdown" href="#">Admin <span class="caret"></span></a>
														<ul class="dropdown-menu">
																<li><a href="tablas.html">Listar</a></li>
																<li><a href="signup.html">Crear</a></li>
														</ul>
																</li>

												</ul>
											</div>
										</div>
								</nav>
				</div>
		</div>
<div class="container-fluid">
	<table class="table table-striped">
		<thead>
			<tr>
				<th>Employees No</th>
				<th>Firstname</th>
				<th>Last Name</th>
				<th>Email</th>
				<th>Designationes</th>
				<th>Department</th>
				<th>Created</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody id="root">

		</tbody>
	</table>
</div>
<script>
	var request = new XMLHttpRequest()

	request.open("GET", "https://jsonplaceholder.typicode.com/users", true)
	request.onload = function(){
		var respuesta = JSON.parse(this.response)
		var tbody = document.getElementById("root");

		var tr = document.createElement("tr")

		respuesta.forEach(function (objeto, indice){
			var tr = document.createElement("tr")

			var id = document.createElement('td')
			id.innerHTML = objeto.id
			tr.appendChild(id)
			tbody.appendChild(tr)

			var nombre = document.createElement('td')
			nombre.innerHTML = objeto.name
			tr.appendChild(nombre)
			tbody.appendChild(tr)

			var Sname = document.createElement('td')
			Sname.innerHTML = objeto.username
			tr.appendChild(Sname)
			tbody.appendChild(tr)

			var Email = document.createElement('td')
			Email.innerHTML = objeto.email
			tr.appendChild(Email)
			tbody.appendChild(tr)

			var Design = document.createElement('td')
			Design.innerHTML = objeto.company.name
			tr.appendChild(Design)
			tbody.appendChild(tr)

			var depa = document.createElement('td')
			depa.innerHTML = objeto.address.suite
			tr.appendChild(depa)
			tbody.appendChild(tr)

			var created = document.createElement('td')
			created.innerHTML = objeto.address.zipcode
			tr.appendChild(created)
			tbody.appendChild(tr)


		})
	}
    request.send()
</script>
</body>
</html>
